<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: MPL-2.0 -->
<!-- DRMMAlert domain Type extensions -->
<Types>

  <Type>
    <Name>DRMMAlert</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>$this.GetSummary()</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContext</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>$this.GetSummary()</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertMonitorInfo</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>$this.GetSummary()</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertSourceInfo</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>$this.GetSummary()</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertResponseAction</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>$this.GetSummary()</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextGeneric</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>if ($this.Class) {"[$($this.Class)]"} else {'Generic AlertContext'}</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextAntivirus</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"AV: $($this.ProductName) - $($this.Status)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextDiskUsage</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"Disk: $($this.DiskName) $($this.FreeSpace)$($this.UnitOfMeasure) free / $($this.TotalVolume)$($this.UnitOfMeasure)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextEventLog</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"EventLog: $($this.LogName) [$($this.Source)] $($this.Code)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextOnlineOfflineStatus</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"Status: $($this.Status)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextRansomWare</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"Ransomware: State=$($this.State) Confidence=$($this.ConfidenceFactor)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextResourceUsage</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"Resource: $($this.Type) $($this.ProcessName) ($($this.Sample))"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextScript</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>
            $SampleCount = if ($this.Samples) {$this.Samples.Count} else {0}
            "Script: $SampleCount sample(s)"
          </Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextPatch</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"Patch: $($this.Result) $($this.Info)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextDiskHealth</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"DiskHealth: $($this.Type) - $($this.Reason)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextBackupManagement</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"Backup: $($this.ErrorMessage)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextCustomSNMP</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"SNMP: $($this.DisplayName) = $($this.CurrentValue)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextEndpointSecurityThreat</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"ES Threat: $($this.Description)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextEndpointSecurityWindowsDefender</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"Defender: $($this.Description)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextFan</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"Fan: $($this.Type) - $($this.Reason)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextFileSystem</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"FileSystem: $($this.Path) [$($this.ObjectType)] $($this.Condition)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextNetworkMonitor</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"NetMon: $($this.Description)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextPing</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"Ping: $($this.InstanceName) RTT=$($this.RoundtripTime)ms"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextPrinter</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"Printer: $($this.IpAddress) Supply[$($this.MarkerSupplyIndex)]=$($this.CurrentLevel)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextPsu</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"PSU: $($this.Type) - $($this.Reason)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextSecCenter</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"SecCenter: $($this.ProductName) [$($this.AlertType)]"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextSecurityManagement</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"Security: $($this.ProductName) Status=$($this.Status)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextSNMPProbe</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"SNMPProbe: $($this.MonitorName) $($this.DeviceName) = $($this.ResponseValue)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextStatus</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"Status: $($this.ProcessName) - $($this.Status)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextTemperature</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"Temp: $($this.Type) $($this.Degree)°"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextWindowsPerformance</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"WinPerf: $($this.Value)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextWmi</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"WMI: $($this.Value)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

</Types>
<!-- SIG # Begin signature block -->
<!-- MIIF+wYJKoZIhvcNAQcCoIIF7DCCBegCAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCDu5WBmrgIMcQyK -->
<!-- PoKpcG7EN47SK1rCvdAY0r+etIYs2qCCA04wggNKMIICMqADAgECAhB464iXHfI6 -->
<!-- gksEkDDTyrNsMA0GCSqGSIb3DQEBCwUAMD0xFjAUBgNVBAoMDVJvYmVydCBGYWRk -->
<!-- ZXMxIzAhBgNVBAMMGkRhdHRvUk1NLkNvcmUgQ29kZSBTaWduaW5nMB4XDTI2MDMz -->
<!-- MTAwMTMzMFoXDTI4MDMzMTAwMjMzMFowPTEWMBQGA1UECgwNUm9iZXJ0IEZhZGRl -->
<!-- czEjMCEGA1UEAwwaRGF0dG9STU0uQ29yZSBDb2RlIFNpZ25pbmcwggEiMA0GCSqG -->
<!-- SIb3DQEBAQUAA4IBDwAwggEKAoIBAQChn1EpMYQgl1RgWzQj2+wp2mvdfb3UsaBS -->
<!-- nxEVGoQ0gj96tJ2MHAF7zsITdUjwaflKS1vE6wAlOg5EI1V79tJCMxzM0bFpOdR1 -->
<!-- L5F2HE/ovIAKNkHxFUF5qWU8vVeAsOViFQ4yhHpzLen0WLF6vhmc9eH23dLQy5fy -->
<!-- tELZQEc2WbQFa4HMAitP/P9kHAu6CUx5s4woLIOyyR06jkr3l9vk0sxcbCxx7+dF -->
<!-- RrsSLyPYPH+bUAB8+a0hs+6qCeteBuUfLvGzpMhpzKAsY82WZ3Rd9X38i32dYj+y -->
<!-- dYx+nx+UEMDLjDJrZgnVa8as4RojqVLcEns5yb/XTjLxDc58VatdAgMBAAGjRjBE -->
<!-- MA4GA1UdDwEB/wQEAwIHgDATBgNVHSUEDDAKBggrBgEFBQcDAzAdBgNVHQ4EFgQU -->
<!-- H+B0vf97dYXqdUX1YMcWhFsY6fcwDQYJKoZIhvcNAQELBQADggEBAJmD4EEGNmcD -->
<!-- 1JtFoRGxuLJaTHxDwBsjqcRQRE1VPZNGaiwIm8oSQdHVjQg0oIyK7SEb02cs6n6Y -->
<!-- NZbwf7B7WZJ4aKYbcoLug1k1x9SoqwBmfElECeJTKXf6dkRRNmrAodpGCixR4wMH -->
<!-- KXqwqP5F+5j7bdnQPiIVXuMesxc4tktz362ysph1bqKjDQSCBpwi0glEIH7bv5Ms -->
<!-- Ey9Gl3fe+vYC5W06d2LYVebEfm9+7766hsOgpdDVgdtnN+e6uwIJjG/6PTG6TMDP -->
<!-- y+pr5K6LyUVYJYcWWUTZRBqqwBHiLGekPbxrjEVfxUY32Pq4QfLzUH5hhUCAk4HN -->
<!-- XpF9pOzFLMUxggIDMIIB/wIBATBRMD0xFjAUBgNVBAoMDVJvYmVydCBGYWRkZXMx -->
<!-- IzAhBgNVBAMMGkRhdHRvUk1NLkNvcmUgQ29kZSBTaWduaW5nAhB464iXHfI6gksE -->
<!-- kDDTyrNsMA0GCWCGSAFlAwQCAQUAoIGEMBgGCisGAQQBgjcCAQwxCjAIoAKAAKEC -->
<!-- gAAwGQYJKoZIhvcNAQkDMQwGCisGAQQBgjcCAQQwHAYKKwYBBAGCNwIBCzEOMAwG -->
<!-- CisGAQQBgjcCARUwLwYJKoZIhvcNAQkEMSIEIPwurMBQ8dtjVfQXBhdsY32QokE+ -->
<!-- PUjhOcO1ZeGxNdqLMA0GCSqGSIb3DQEBAQUABIIBAJl8dwuFnEiEcaKHq6oufUO9 -->
<!-- Ytpd9hGHPVVWDKujRQelwrltrJ/5e3GOZElh0GHsounge5kLKlPZJiJB5Is4pc2A -->
<!-- fv9qgYmG5NA74ipPfZ9fz54FmLAZNtE3SptCdowksamsXWNyebi2XUoQ30qdeYAC -->
<!-- FcHOh2H+YjVCx95n/dmvOkUl2q+rYS/5HJlCz2stPcfakWbDD1/IGWpXyaBLzo44 -->
<!-- mOp3sRkfUrrWy5pGtzn1Ya60Et9h18w9Fybqruv5tPP7whRowbdmefFbD8rfUX5J -->
<!-- nvIvcosCIwBDJgZmKSegxulG9MBbnUP3w7ZEJNOPGFf1hPqBMU0w5NYPUvQzxz4= -->
<!-- SIG # End signature block -->
