<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: MPL-2.0 -->
<!-- DRMMAlert domain Type extensions -->
<Types>

  <Type>
    <Name>DRMMAlert</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>$this.GetSummary()</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContext</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>$this.GetSummary()</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertMonitorInfo</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>$this.GetSummary()</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertSourceInfo</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>$this.GetSummary()</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertResponseAction</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>$this.GetSummary()</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextGeneric</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>if ($this.Class) {"[$($this.Class)]"} else {'Generic AlertContext'}</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextAntivirus</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"AV: $($this.ProductName) - $($this.Status)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextDiskUsage</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"Disk: $($this.DiskName) $($this.FreeSpace)$($this.UnitOfMeasure) free / $($this.TotalVolume)$($this.UnitOfMeasure)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextEventLog</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"EventLog: $($this.LogName) [$($this.Source)] $($this.Code)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextOnlineOfflineStatus</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"Status: $($this.Status)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextRansomWare</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"Ransomware: State=$($this.State) Confidence=$($this.ConfidenceFactor)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextResourceUsage</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"Resource: $($this.Type) $($this.ProcessName) ($($this.Sample))"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextScript</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>
            $SampleCount = if ($this.Samples) {$this.Samples.Count} else {0}
            "Script: $SampleCount sample(s)"
          </Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextPatch</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"Patch: $($this.Result) $($this.Info)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextDiskHealth</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"DiskHealth: $($this.Type) - $($this.Reason)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextBackupManagement</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"Backup: $($this.ErrorMessage)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextCustomSNMP</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"SNMP: $($this.DisplayName) = $($this.CurrentValue)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextEndpointSecurityThreat</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"ES Threat: $($this.Description)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextEndpointSecurityWindowsDefender</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"Defender: $($this.Description)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextFan</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"Fan: $($this.Type) - $($this.Reason)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextFileSystem</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"FileSystem: $($this.Path) [$($this.ObjectType)] $($this.Condition)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextNetworkMonitor</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"NetMon: $($this.Description)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextPing</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"Ping: $($this.InstanceName) RTT=$($this.RoundtripTime)ms"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextPrinter</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"Printer: $($this.IpAddress) Supply[$($this.MarkerSupplyIndex)]=$($this.CurrentLevel)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextPsu</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"PSU: $($this.Type) - $($this.Reason)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextSecCenter</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"SecCenter: $($this.ProductName) [$($this.AlertType)]"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextSecurityManagement</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"Security: $($this.ProductName) Status=$($this.Status)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextSNMPProbe</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"SNMPProbe: $($this.MonitorName) $($this.DeviceName) = $($this.ResponseValue)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextStatus</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"Status: $($this.ProcessName) - $($this.Status)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextTemperature</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"Temp: $($this.Type) $($this.Degree)°"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextWindowsPerformance</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"WinPerf: $($this.Value)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextWmi</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"WMI: $($this.Value)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

</Types>