<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: MPL-2.0 -->
<!-- DRMMAlert domain Format views -->
<Configuration>
  <ViewDefinitions>

    <View>
      <Name>DRMMAlert.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMAlert</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>AlertUid</Label>
                <PropertyName>AlertUid</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Priority</Label>
                <PropertyName>Priority</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Diagnostics</Label>
                <PropertyName>Diagnostics</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Resolved</Label>
                <PropertyName>Resolved</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ResolvedBy</Label>
                <PropertyName>ResolvedBy</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ResolvedOn</Label>
                <PropertyName>ResolvedOn</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Muted</Label>
                <PropertyName>Muted</PropertyName>
              </ListItem>
              <ListItem>
                <Label>TicketNumber</Label>
                <PropertyName>TicketNumber</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Timestamp</Label>
                <PropertyName>Timestamp</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AutoresolveMins</Label>
                <PropertyName>AutoresolveMins</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PortalUrl</Label>
                <PropertyName>PortalUrl</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AlertMonitorInfo</Label>
                <ScriptBlock>if ($_.AlertMonitorInfo) {$_.AlertMonitorInfo.GetSummary()} else {''}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>AlertContext</Label>
                <ScriptBlock>if ($_.AlertContext) {$_.AlertContext.ToString()} else {''}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>AlertSourceInfo</Label>
                <ScriptBlock>if ($_.AlertSourceInfo) {$_.AlertSourceInfo.GetSummary()} else {''}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ResponseActions</Label>
                <ScriptBlock>if ($_.ResponseActions) {($_.ResponseActions | ForEach-Object {$_.GetSummary()}) -join '; '} else {''}</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>DRMMAlert.Table</Name>
      <ViewSelectedBy>
        <TypeName>DRMMAlert</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AlertUid</Label>
            <Width>36</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Priority</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Diagnostics</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Resolved</Label>
            <Width>8</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Muted</Label>
            <Width>6</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Timestamp</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TicketNumber</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Source</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Monitor</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Context</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResolvedBy</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResolvedOn</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AutoresolveMins</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResponseActions</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PortalUrl</Label>
            <Width>60</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AlertUid</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Priority</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Diagnostics</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Resolved</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Muted</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Timestamp</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TicketNumber</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.AlertSourceInfo) {$_.AlertSourceInfo.GetSummary()} else {''}</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.AlertMonitorInfo) {$_.AlertMonitorInfo.GetSummary()} else {''}</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.AlertContext) {$_.AlertContext.ToString()} else {''}</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResolvedBy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResolvedOn</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AutoresolveMins</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.ResponseActions) {($_.ResponseActions | ForEach-Object {$_.GetSummary()}) -join '; '} else {''}</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PortalUrl</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>DRMMAlertMonitorInfo.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMAlertMonitorInfo</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>SendsEmails</Label>
                <PropertyName>SendsEmails</PropertyName>
              </ListItem>
              <ListItem>
                <Label>CreatesTicket</Label>
                <PropertyName>CreatesTicket</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>DRMMAlertSourceInfo.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMAlertSourceInfo</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>DeviceName</Label>
                <PropertyName>DeviceName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DeviceUid</Label>
                <PropertyName>DeviceUid</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SiteName</Label>
                <PropertyName>SiteName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SiteUid</Label>
                <PropertyName>SiteUid</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>DRMMAlertResponseAction.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMAlertResponseAction</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>ActionType</Label>
                <PropertyName>ActionType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Description</Label>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ActionTime</Label>
                <PropertyName>ActionTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ActionReference</Label>
                <PropertyName>ActionReference</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ActionReferenceInt</Label>
                <PropertyName>ActionReferenceInt</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>DRMMAlertResponseAction.Table</Name>
      <ViewSelectedBy>
        <TypeName>DRMMAlertResponseAction</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ActionType</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ActionTime</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ActionReference</Label>
            <Width>30</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ActionType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ActionTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ActionReference</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

  </ViewDefinitions>
</Configuration>