<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: MPL-2.0 -->
<!-- DattoRMM.Core v2 Types - Comprehensive ToString and alias definitions for all user-facing classes -->
<!-- Load with: Update-TypeData -PrependPath .\DattoRMM.Core.v2.Types.ps1xml -->
<Types>

  <!-- ══════════════════════════════════════════════════════════════════════ -->
  <!-- Account Domain                                                        -->
  <!-- ══════════════════════════════════════════════════════════════════════ -->

  <Type>
    <Name>DRMMAccount</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>$this.GetSummary()</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAccountDescriptor</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>
          $Parts = @()
          if ($this.BillingEmail) {$Parts += $this.BillingEmail}
          if ($this.DeviceLimit) {$Parts += "Limit: $($this.DeviceLimit)"}
          if ($this.TimeZone) {$Parts += $this.TimeZone}
          if ($Parts.Count -gt 0) {$Parts -join ' | '} else {'DRMMAccountDescriptor'}
        </Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAccountDevicesStatus</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>$this.GetSummary()</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <!-- ══════════════════════════════════════════════════════════════════════ -->
  <!-- Activity Log Domain                                                   -->
  <!-- ══════════════════════════════════════════════════════════════════════ -->

  <Type>
    <Name>DRMMActivityLog</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>$this.GetSummary()</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMActivityLogSite</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>if ($this.Name) {$this.Name} else {"Site $($this.Id)"}</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMActivityLogUser</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>$this.GetSummary()</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <!-- ══════════════════════════════════════════════════════════════════════ -->
  <!-- Alert Domain                                                          -->
  <!-- ══════════════════════════════════════════════════════════════════════ -->

  <Type>
    <Name>DRMMAlert</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>$this.GetSummary()</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContext</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>$this.GetSummary()</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertMonitorInfo</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>$this.GetSummary()</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertSourceInfo</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>$this.GetSummary()</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertResponseAction</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>$this.GetSummary()</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <!-- Alert Context Subclasses - inherit GetSummary() from DRMMAlertContext base -->
  <!-- PS7 resolves ToString from the most-specific type first, so we define for each -->
  <Type>
    <Name>DRMMAlertContextGeneric</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>if ($this.Class) {"[$($this.Class)]"} else {'Generic AlertContext'}</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextAntivirus</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"AV: $($this.ProductName) - $($this.Status)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextDiskUsage</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"Disk: $($this.DiskName) $($this.FreeSpace)$($this.UnitOfMeasure) free / $($this.TotalVolume)$($this.UnitOfMeasure)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextEventLog</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"EventLog: $($this.LogName) [$($this.Source)] $($this.Code)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextOnlineOfflineStatus</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"Status: $($this.Status)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextRansomWare</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"Ransomware: State=$($this.State) Confidence=$($this.ConfidenceFactor)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextResourceUsage</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"Resource: $($this.Type) $($this.ProcessName) ($($this.Sample))"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextScript</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>
          $SampleCount = if ($this.Samples) {$this.Samples.Count} else {0}
          "Script: $SampleCount sample(s)"
        </Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextPatch</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"Patch: $($this.Result) $($this.Info)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextDiskHealth</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"DiskHealth: $($this.Type) - $($this.Reason)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextBackupManagement</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"Backup: $($this.ErrorMessage)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextCustomSNMP</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"SNMP: $($this.DisplayName) = $($this.CurrentValue)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextEndpointSecurityThreat</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"ES Threat: $($this.Description)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextEndpointSecurityWindowsDefender</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"Defender: $($this.Description)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextFan</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"Fan: $($this.Type) - $($this.Reason)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextFileSystem</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"FileSystem: $($this.Path) [$($this.ObjectType)] $($this.Condition)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextNetworkMonitor</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"NetMon: $($this.Description)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextPing</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"Ping: $($this.InstanceName) RTT=$($this.RoundtripTime)ms"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextPrinter</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"Printer: $($this.IpAddress) Supply[$($this.MarkerSupplyIndex)]=$($this.CurrentLevel)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextPsu</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"PSU: $($this.Type) - $($this.Reason)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextSecCenter</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"SecCenter: $($this.ProductName) [$($this.AlertType)]"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextSecurityManagement</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"Security: $($this.ProductName) Status=$($this.Status)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextSNMPProbe</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"SNMPProbe: $($this.MonitorName) $($this.DeviceName) = $($this.ResponseValue)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextStatus</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"Status: $($this.ProcessName) - $($this.Status)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextTemperature</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"Temp: $($this.Type) $($this.Degree)°"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextWindowsPerformance</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"WinPerf: $($this.Value)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMAlertContextWmi</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"WMI: $($this.Value)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <!-- ══════════════════════════════════════════════════════════════════════ -->
  <!-- Component Domain                                                      -->
  <!-- ══════════════════════════════════════════════════════════════════════ -->

  <Type>
    <Name>DRMMComponent</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>$this.GetSummary()</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMComponentVariable</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>$this.GetSummary()</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <!-- ══════════════════════════════════════════════════════════════════════ -->
  <!-- Device Domain                                                         -->
  <!-- ══════════════════════════════════════════════════════════════════════ -->

  <Type>
    <Name>DRMMDevice</Name>
    <Members>
      <AliasProperty>
        <Name>DeviceUid</Name>
        <ReferencedMemberName>Uid</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>DeviceId</Name>
        <ReferencedMemberName>Id</ReferencedMemberName>
      </AliasProperty>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>$this.GetSummary()</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMDeviceAntivirusInfo</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>$this.GetSummary()</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMDeviceNetworkInterface</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"$($this.Hostname) ($($this.IntIpAddress))"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMDevicePatchManagement</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>
          $Status = if ($this.PatchStatus) {$this.PatchStatus} else {'Unknown'}
          $Pending = if ($null -ne $this.PatchesApprovedPending) {" Pending:$($this.PatchesApprovedPending)"} else {''}
          $Installed = if ($null -ne $this.PatchesInstalled) {" Installed:$($this.PatchesInstalled)"} else {''}
          "$Status$Pending$Installed"
        </Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMDeviceType</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"$($this.Category)/$($this.Type)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMDeviceUdfs</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>
          $Set = 0
          for ($i = 1; $i -le 30; $i++) {
            $Val = $this."Udf$i"
            if (-not [string]::IsNullOrWhiteSpace($Val)) {$Set++}
          }
          "$Set of 30 UDFs set"
        </Script>
      </ScriptMethod>
    </Members>
  </Type>

  <!-- ══════════════════════════════════════════════════════════════════════ -->
  <!-- Device Audit Domain                                                   -->
  <!-- ══════════════════════════════════════════════════════════════════════ -->

  <Type>
    <Name>DRMMDeviceAudit</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>
          $Sys = if ($this.SystemInfo) {"$($this.SystemInfo.Manufacturer) $($this.SystemInfo.Model)"} else {''}
          if ($Sys) {"$($this.DeviceUid) - $Sys"} else {"$($this.DeviceUid)"}
        </Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMDeviceAuditSystemInfo</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"$($this.Manufacturer) $($this.Model)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMDeviceAuditBios</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"$($this.Manufacturer) $($this.Name)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMDeviceAuditBaseBoard</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"$($this.Manufacturer) $($this.Product)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMDeviceAuditDisplay</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"$($this.Instance) ($($this.ScreenWidth)x$($this.ScreenHeight))"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMDeviceAuditLogicalDisk</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>
          $FreeGb = [math]::Round($this.Freespace / 1GB, 1)
          $SizeGb = [math]::Round($this.Size / 1GB, 1)
          "$($this.DiskIdentifier) ${FreeGb}GB free / ${SizeGb}GB"
        </Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMDeviceAuditMobileInfo</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>if ($this.Number) {$this.Number} elseif ($this.Imei) {$this.Imei} else {'Mobile'}</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMDeviceAuditPhysicalMemory</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>
          $CapGb = if ($this.Capacity -gt 0) {[math]::Round($this.Capacity / 1GB, 1)} else {0}
          "$($this.Manufacturer) $($this.BankLabel) ${CapGb}GB"
        </Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMDeviceAuditProcessor</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>if ($this.Name) {$this.Name} else {'Processor'}</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMDeviceAuditSnmpInfo</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>if ($this.Name) {$this.Name} elseif ($this.Description) {$this.Description} else {'SNMP'}</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMDeviceAuditSoftware</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"$($this.Name) $($this.Version)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMDeviceAuditVideoBoard</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>if ($this.DisplayAdapter) {$this.DisplayAdapter} else {'VideoBoard'}</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMDeviceAuditAttachedDevice</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>if ($this.Description) {$this.Description} elseif ($this.Instance) {$this.Instance} else {'AttachedDevice'}</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <!-- ══════════════════════════════════════════════════════════════════════ -->
  <!-- ESXi Host Audit Domain                                                -->
  <!-- ══════════════════════════════════════════════════════════════════════ -->

  <Type>
    <Name>DRMMEsxiHostAudit</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>
          $Sys = if ($this.SystemInfo) {"$($this.SystemInfo.Manufacturer) $($this.SystemInfo.Model)"} else {''}
          if ($Sys) {"$($this.DeviceUid) - $Sys"} else {"$($this.DeviceUid)"}
        </Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMEsxiSystemInfo</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"$($this.Manufacturer) $($this.Model)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMEsxiGuest</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>if ($this.GuestName) {$this.GuestName} else {'Guest'}</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMEsxiDatastore</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>
          $Name = if ($this.DatastoreName) {$this.DatastoreName} else {'Datastore'}
          $Status = if ($this.Status) {" [$($this.Status)]"} else {''}
          "$Name$Status"
        </Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMEsxiNic</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>
          $NicName = if ($this.Name) {$this.Name} else {'NIC'}
          $Ip = if ($this.Ipv4) {" ($($this.Ipv4))"} else {''}
          "$NicName$Ip"
        </Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMEsxiPhysicalMemory</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>
          $Mod = if ($this.Module) {$this.Module} else {'Memory'}
          $SizeGb = if ($this.Size -and $this.Size -gt 0) {" $([math]::Round($this.Size / 1GB, 1))GB"} else {''}
          "$Mod$SizeGb"
        </Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMEsxiProcessor</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>
          $ProcName = if ($this.Name) {$this.Name} else {'Processor'}
          $Cores = if ($this.NumberOfCores) {" ($($this.NumberOfCores) cores)"} else {''}
          "$ProcName$Cores"
        </Script>
      </ScriptMethod>
    </Members>
  </Type>

  <!-- ══════════════════════════════════════════════════════════════════════ -->
  <!-- Filter Domain                                                         -->
  <!-- ══════════════════════════════════════════════════════════════════════ -->

  <Type>
    <Name>DRMMFilter</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>$this.GetSummary()</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <!-- ══════════════════════════════════════════════════════════════════════ -->
  <!-- Job Domain                                                            -->
  <!-- ══════════════════════════════════════════════════════════════════════ -->

  <Type>
    <Name>DRMMJob</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>$this.GetSummary()</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMJobComponent</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>if ($this.Name) {$this.Name} else {"$($this.Uid)"}</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMJobComponentResult</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"$($this.ComponentName) - $($this.ComponentStatus)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMJobComponentVariable</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"$($this.Name) = $($this.Value)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMJobResults</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"$($this.JobUid) [$($this.JobDeploymentStatus)] Warnings:$($this.TotalNumberOfWarnings)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMJobStdData</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"$($this.ComponentName) [$($this.StdType)]"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <!-- ══════════════════════════════════════════════════════════════════════ -->
  <!-- Network Domain                                                        -->
  <!-- ══════════════════════════════════════════════════════════════════════ -->

  <Type>
    <Name>DRMMNetworkInterface</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>
          $Inst = if ($this.Instance) {$this.Instance} else {'NIC'}
          $Ip = if ($this.Ipv4) {" ($($this.Ipv4))"} else {''}
          "$Inst$Ip"
        </Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMNetMapping</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>if ($this.Name) {$this.Name} else {"NetMapping $($this.Uid)"}</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <!-- ══════════════════════════════════════════════════════════════════════ -->
  <!-- Printer Audit Domain                                                  -->
  <!-- ══════════════════════════════════════════════════════════════════════ -->

  <Type>
    <Name>DRMMPrinterAudit</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>
          $Info = if ($this.SystemInfo) {"$($this.SystemInfo.Manufacturer) $($this.SystemInfo.Model)"} else {$null}
          if ($Info) {"$($this.DeviceUid) - $Info"} else {"$($this.DeviceUid)"}
        </Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMPrinter</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>if ($null -ne $this.PrintedPageCount) {"Pages: $($this.PrintedPageCount)"} else {'Printer'}</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMPrinterSystemInfo</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"$($this.Manufacturer) $($this.Model)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMPrinterSnmpInfo</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>if ($this.SnmpName) {$this.SnmpName} elseif ($this.ObjectId) {$this.ObjectId} else {'SNMP'}</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMPrinterMarkerSupply</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>
          $Desc = if ($this.Description) {$this.Description} else {'Supply'}
          $Level = if ($this.SuppliesLevel) {" [$($this.SuppliesLevel)]"} else {''}
          "$Desc$Level"
        </Script>
      </ScriptMethod>
    </Members>
  </Type>

  <!-- ══════════════════════════════════════════════════════════════════════ -->
  <!-- Site Domain                                                           -->
  <!-- ══════════════════════════════════════════════════════════════════════ -->

  <Type>
    <Name>DRMMSite</Name>
    <Members>
      <AliasProperty>
        <Name>SiteUid</Name>
        <ReferencedMemberName>Uid</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>SiteId</Name>
        <ReferencedMemberName>Id</ReferencedMemberName>
      </AliasProperty>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>$this.GetSummary()</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMDeletedDevicesSite</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>
          $SiteName = if ($this.Name) {$this.Name} else {'Deleted Site'}
          "$SiteName (Deleted)"
        </Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMSiteSettings</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>$this.GetSummary()</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMSiteGeneralSettings</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>$this.GetSummary()</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMSiteProxySettings</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>$this.GetSummary()</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMSiteMailRecipient</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>
          $RecipName = if ($this.Name) {$this.Name} else {'Recipient'}
          $Email = if ($this.Email) {" &lt;$($this.Email)&gt;"} else {''}
          "$RecipName$Email"
        </Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMDevicesStatus</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>$this.GetSummary()</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <!-- ══════════════════════════════════════════════════════════════════════ -->
  <!-- Status Domain                                                         -->
  <!-- ══════════════════════════════════════════════════════════════════════ -->

  <Type>
    <Name>DRMMStatus</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>"$($this.Status) v$($this.Version)"</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <!-- ══════════════════════════════════════════════════════════════════════ -->
  <!-- User Domain                                                           -->
  <!-- ══════════════════════════════════════════════════════════════════════ -->

  <Type>
    <Name>DRMMUser</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>$this.GetSummary()</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <!-- ══════════════════════════════════════════════════════════════════════ -->
  <!-- Variable Domain                                                       -->
  <!-- ══════════════════════════════════════════════════════════════════════ -->

  <Type>
    <Name>DRMMVariable</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>$this.GetSummary()</Script>
      </ScriptMethod>
    </Members>
  </Type>

</Types>

<!-- SIG # Begin signature block -->
<!-- MIIcXwYJKoZIhvcNAQcCoIIcUDCCHEwCAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCCdxmWyribmIWZI -->
<!-- p0D1iukxWaSUTICnZWepNf+G37C9P6CCFogwggNKMIICMqADAgECAhB464iXHfI6 -->
<!-- gksEkDDTyrNsMA0GCSqGSIb3DQEBCwUAMD0xFjAUBgNVBAoMDVJvYmVydCBGYWRk -->
<!-- ZXMxIzAhBgNVBAMMGkRhdHRvUk1NLkNvcmUgQ29kZSBTaWduaW5nMB4XDTI2MDMz -->
<!-- MTAwMTMzMFoXDTI4MDMzMTAwMjMzMFowPTEWMBQGA1UECgwNUm9iZXJ0IEZhZGRl -->
<!-- czEjMCEGA1UEAwwaRGF0dG9STU0uQ29yZSBDb2RlIFNpZ25pbmcwggEiMA0GCSqG -->
<!-- SIb3DQEBAQUAA4IBDwAwggEKAoIBAQChn1EpMYQgl1RgWzQj2+wp2mvdfb3UsaBS -->
<!-- nxEVGoQ0gj96tJ2MHAF7zsITdUjwaflKS1vE6wAlOg5EI1V79tJCMxzM0bFpOdR1 -->
<!-- L5F2HE/ovIAKNkHxFUF5qWU8vVeAsOViFQ4yhHpzLen0WLF6vhmc9eH23dLQy5fy -->
<!-- tELZQEc2WbQFa4HMAitP/P9kHAu6CUx5s4woLIOyyR06jkr3l9vk0sxcbCxx7+dF -->
<!-- RrsSLyPYPH+bUAB8+a0hs+6qCeteBuUfLvGzpMhpzKAsY82WZ3Rd9X38i32dYj+y -->
<!-- dYx+nx+UEMDLjDJrZgnVa8as4RojqVLcEns5yb/XTjLxDc58VatdAgMBAAGjRjBE -->
<!-- MA4GA1UdDwEB/wQEAwIHgDATBgNVHSUEDDAKBggrBgEFBQcDAzAdBgNVHQ4EFgQU -->
<!-- H+B0vf97dYXqdUX1YMcWhFsY6fcwDQYJKoZIhvcNAQELBQADggEBAJmD4EEGNmcD -->
<!-- 1JtFoRGxuLJaTHxDwBsjqcRQRE1VPZNGaiwIm8oSQdHVjQg0oIyK7SEb02cs6n6Y -->
<!-- NZbwf7B7WZJ4aKYbcoLug1k1x9SoqwBmfElECeJTKXf6dkRRNmrAodpGCixR4wMH -->
<!-- KXqwqP5F+5j7bdnQPiIVXuMesxc4tktz362ysph1bqKjDQSCBpwi0glEIH7bv5Ms -->
<!-- Ey9Gl3fe+vYC5W06d2LYVebEfm9+7766hsOgpdDVgdtnN+e6uwIJjG/6PTG6TMDP -->
<!-- y+pr5K6LyUVYJYcWWUTZRBqqwBHiLGekPbxrjEVfxUY32Pq4QfLzUH5hhUCAk4HN -->
<!-- XpF9pOzFLMUwggWNMIIEdaADAgECAhAOmxiO+dAt5+/bUOIIQBhaMA0GCSqGSIb3 -->
<!-- DQEBDAUAMGUxCzAJBgNVBAYTAlVTMRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxGTAX -->
<!-- BgNVBAsTEHd3dy5kaWdpY2VydC5jb20xJDAiBgNVBAMTG0RpZ2lDZXJ0IEFzc3Vy -->
<!-- ZWQgSUQgUm9vdCBDQTAeFw0yMjA4MDEwMDAwMDBaFw0zMTExMDkyMzU5NTlaMGIx -->
<!-- CzAJBgNVBAYTAlVTMRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3 -->
<!-- dy5kaWdpY2VydC5jb20xITAfBgNVBAMTGERpZ2lDZXJ0IFRydXN0ZWQgUm9vdCBH -->
<!-- NDCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAL/mkHNo3rvkXUo8MCIw -->
<!-- aTPswqclLskhPfKK2FnC4SmnPVirdprNrnsbhA3EMB/zG6Q4FutWxpdtHauyefLK -->
<!-- EdLkX9YFPFIPUh/GnhWlfr6fqVcWWVVyr2iTcMKyunWZanMylNEQRBAu34LzB4Tm -->
<!-- dDttceItDBvuINXJIB1jKS3O7F5OyJP4IWGbNOsFxl7sWxq868nPzaw0QF+xembu -->
<!-- d8hIqGZXV59UWI4MK7dPpzDZVu7Ke13jrclPXuU15zHL2pNe3I6PgNq2kZhAkHnD -->
<!-- eMe2scS1ahg4AxCN2NQ3pC4FfYj1gj4QkXCrVYJBMtfbBHMqbpEBfCFM1LyuGwN1 -->
<!-- XXhm2ToxRJozQL8I11pJpMLmqaBn3aQnvKFPObURWBf3JFxGj2T3wWmIdph2PVld -->
<!-- QnaHiZdpekjw4KISG2aadMreSx7nDmOu5tTvkpI6nj3cAORFJYm2mkQZK37AlLTS -->
<!-- YW3rM9nF30sEAMx9HJXDj/chsrIRt7t/8tWMcCxBYKqxYxhElRp2Yn72gLD76GSm -->
<!-- M9GJB+G9t+ZDpBi4pncB4Q+UDCEdslQpJYls5Q5SUUd0viastkF13nqsX40/ybzT -->
<!-- QRESW+UQUOsxxcpyFiIJ33xMdT9j7CFfxCBRa2+xq4aLT8LWRV+dIPyhHsXAj6Kx -->
<!-- fgommfXkaS+YHS312amyHeUbAgMBAAGjggE6MIIBNjAPBgNVHRMBAf8EBTADAQH/ -->
<!-- MB0GA1UdDgQWBBTs1+OC0nFdZEzfLmc/57qYrhwPTzAfBgNVHSMEGDAWgBRF66Kv -->
<!-- 9JLLgjEtUYunpyGd823IDzAOBgNVHQ8BAf8EBAMCAYYweQYIKwYBBQUHAQEEbTBr -->
<!-- MCQGCCsGAQUFBzABhhhodHRwOi8vb2NzcC5kaWdpY2VydC5jb20wQwYIKwYBBQUH -->
<!-- MAKGN2h0dHA6Ly9jYWNlcnRzLmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydEFzc3VyZWRJ -->
<!-- RFJvb3RDQS5jcnQwRQYDVR0fBD4wPDA6oDigNoY0aHR0cDovL2NybDMuZGlnaWNl -->
<!-- cnQuY29tL0RpZ2lDZXJ0QXNzdXJlZElEUm9vdENBLmNybDARBgNVHSAECjAIMAYG -->
<!-- BFUdIAAwDQYJKoZIhvcNAQEMBQADggEBAHCgv0NcVec4X6CjdBs9thbX979XB72a -->
<!-- rKGHLOyFXqkauyL4hxppVCLtpIh3bb0aFPQTSnovLbc47/T/gLn4offyct4kvFID -->
<!-- yE7QKt76LVbP+fT3rDB6mouyXtTP0UNEm0Mh65ZyoUi0mcudT6cGAxN3J0TU53/o -->
<!-- Wajwvy8LpunyNDzs9wPHh6jSTEAZNUZqaVSwuKFWjuyk1T3osdz9HNj0d1pcVIxv -->
<!-- 76FQPfx2CWiEn2/K2yCNNWAcAgPLILCsWKAOQGPFmCLBsln1VWvPJ6tsds5vIy30 -->
<!-- fnFqI2si/xK4VC0nftg62fC2h5b9W9FcrBjDTZ9ztwGpn1eqXijiuZQwgga0MIIE -->
<!-- nKADAgECAhANx6xXBf8hmS5AQyIMOkmGMA0GCSqGSIb3DQEBCwUAMGIxCzAJBgNV -->
<!-- BAYTAlVTMRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdp -->
<!-- Y2VydC5jb20xITAfBgNVBAMTGERpZ2lDZXJ0IFRydXN0ZWQgUm9vdCBHNDAeFw0y -->
<!-- NTA1MDcwMDAwMDBaFw0zODAxMTQyMzU5NTlaMGkxCzAJBgNVBAYTAlVTMRcwFQYD -->
<!-- VQQKEw5EaWdpQ2VydCwgSW5jLjFBMD8GA1UEAxM4RGlnaUNlcnQgVHJ1c3RlZCBH -->
<!-- NCBUaW1lU3RhbXBpbmcgUlNBNDA5NiBTSEEyNTYgMjAyNSBDQTEwggIiMA0GCSqG -->
<!-- SIb3DQEBAQUAA4ICDwAwggIKAoICAQC0eDHTCphBcr48RsAcrHXbo0ZodLRRF51N -->
<!-- rY0NlLWZloMsVO1DahGPNRcybEKq+RuwOnPhof6pvF4uGjwjqNjfEvUi6wuim5ba -->
<!-- p+0lgloM2zX4kftn5B1IpYzTqpyFQ/4Bt0mAxAHeHYNnQxqXmRinvuNgxVBdJkf7 -->
<!-- 7S2uPoCj7GH8BLuxBG5AvftBdsOECS1UkxBvMgEdgkFiDNYiOTx4OtiFcMSkqTtF -->
<!-- 2hfQz3zQSku2Ws3IfDReb6e3mmdglTcaarps0wjUjsZvkgFkriK9tUKJm/s80Fio -->
<!-- cSk1VYLZlDwFt+cVFBURJg6zMUjZa/zbCclF83bRVFLeGkuAhHiGPMvSGmhgaTzV -->
<!-- yhYn4p0+8y9oHRaQT/aofEnS5xLrfxnGpTXiUOeSLsJygoLPp66bkDX1ZlAeSpQl -->
<!-- 92QOMeRxykvq6gbylsXQskBBBnGy3tW/AMOMCZIVNSaz7BX8VtYGqLt9MmeOreGP -->
<!-- RdtBx3yGOP+rx3rKWDEJlIqLXvJWnY0v5ydPpOjL6s36czwzsucuoKs7Yk/ehb// -->
<!-- Wx+5kMqIMRvUBDx6z1ev+7psNOdgJMoiwOrUG2ZdSoQbU2rMkpLiQ6bGRinZbI4O -->
<!-- Lu9BMIFm1UUl9VnePs6BaaeEWvjJSjNm2qA+sdFUeEY0qVjPKOWug/G6X5uAiynM -->
<!-- 7Bu2ayBjUwIDAQABo4IBXTCCAVkwEgYDVR0TAQH/BAgwBgEB/wIBADAdBgNVHQ4E -->
<!-- FgQU729TSunkBnx6yuKQVvYv1Ensy04wHwYDVR0jBBgwFoAU7NfjgtJxXWRM3y5n -->
<!-- P+e6mK4cD08wDgYDVR0PAQH/BAQDAgGGMBMGA1UdJQQMMAoGCCsGAQUFBwMIMHcG -->
<!-- CCsGAQUFBwEBBGswaTAkBggrBgEFBQcwAYYYaHR0cDovL29jc3AuZGlnaWNlcnQu -->
<!-- Y29tMEEGCCsGAQUFBzAChjVodHRwOi8vY2FjZXJ0cy5kaWdpY2VydC5jb20vRGln -->
<!-- aUNlcnRUcnVzdGVkUm9vdEc0LmNydDBDBgNVHR8EPDA6MDigNqA0hjJodHRwOi8v -->
<!-- Y3JsMy5kaWdpY2VydC5jb20vRGlnaUNlcnRUcnVzdGVkUm9vdEc0LmNybDAgBgNV -->
<!-- HSAEGTAXMAgGBmeBDAEEAjALBglghkgBhv1sBwEwDQYJKoZIhvcNAQELBQADggIB -->
<!-- ABfO+xaAHP4HPRF2cTC9vgvItTSmf83Qh8WIGjB/T8ObXAZz8OjuhUxjaaFdleMM -->
<!-- 0lBryPTQM2qEJPe36zwbSI/mS83afsl3YTj+IQhQE7jU/kXjjytJgnn0hvrV6hqW -->
<!-- Gd3rLAUt6vJy9lMDPjTLxLgXf9r5nWMQwr8Myb9rEVKChHyfpzee5kH0F8HABBgr -->
<!-- 0UdqirZ7bowe9Vj2AIMD8liyrukZ2iA/wdG2th9y1IsA0QF8dTXqvcnTmpfeQh35 -->
<!-- k5zOCPmSNq1UH410ANVko43+Cdmu4y81hjajV/gxdEkMx1NKU4uHQcKfZxAvBAKq -->
<!-- MVuqte69M9J6A47OvgRaPs+2ykgcGV00TYr2Lr3ty9qIijanrUR3anzEwlvzZiiy -->
<!-- fTPjLbnFRsjsYg39OlV8cipDoq7+qNNjqFzeGxcytL5TTLL4ZaoBdqbhOhZ3ZRDU -->
<!-- phPvSRmMThi0vw9vODRzW6AxnJll38F0cuJG7uEBYTptMSbhdhGQDpOXgpIUsWTj -->
<!-- d6xpR6oaQf/DJbg3s6KCLPAlZ66RzIg9sC+NJpud/v4+7RWsWCiKi9EOLLHfMR2Z -->
<!-- yJ/+xhCx9yHbxtl5TPau1j/1MIDpMPx0LckTetiSuEtQvLsNz3Qbp7wGWqbIiOWC -->
<!-- nb5WqxL3/BAPvIXKUjPSxyZsq8WhbaM2tszWkPZPubdcMIIG7TCCBNWgAwIBAgIQ -->
<!-- CoDvGEuN8QWC0cR2p5V0aDANBgkqhkiG9w0BAQsFADBpMQswCQYDVQQGEwJVUzEX -->
<!-- MBUGA1UEChMORGlnaUNlcnQsIEluYy4xQTA/BgNVBAMTOERpZ2lDZXJ0IFRydXN0 -->
<!-- ZWQgRzQgVGltZVN0YW1waW5nIFJTQTQwOTYgU0hBMjU2IDIwMjUgQ0ExMB4XDTI1 -->
<!-- MDYwNDAwMDAwMFoXDTM2MDkwMzIzNTk1OVowYzELMAkGA1UEBhMCVVMxFzAVBgNV -->
<!-- BAoTDkRpZ2lDZXJ0LCBJbmMuMTswOQYDVQQDEzJEaWdpQ2VydCBTSEEyNTYgUlNB -->
<!-- NDA5NiBUaW1lc3RhbXAgUmVzcG9uZGVyIDIwMjUgMTCCAiIwDQYJKoZIhvcNAQEB -->
<!-- BQADggIPADCCAgoCggIBANBGrC0Sxp7Q6q5gVrMrV7pvUf+GcAoB38o3zBlCMGMy -->
<!-- qJnfFNZx+wvA69HFTBdwbHwBSOeLpvPnZ8ZN+vo8dE2/pPvOx/Vj8TchTySA2R4Q -->
<!-- KpVD7dvNZh6wW2R6kSu9RJt/4QhguSssp3qome7MrxVyfQO9sMx6ZAWjFDYOzDi8 -->
<!-- SOhPUWlLnh00Cll8pjrUcCV3K3E0zz09ldQ//nBZZREr4h/GI6Dxb2UoyrN0ijtU -->
<!-- DVHRXdmncOOMA3CoB/iUSROUINDT98oksouTMYFOnHoRh6+86Ltc5zjPKHW5KqCv -->
<!-- pSduSwhwUmotuQhcg9tw2YD3w6ySSSu+3qU8DD+nigNJFmt6LAHvH3KSuNLoZLc1 -->
<!-- Hf2JNMVL4Q1OpbybpMe46YceNA0LfNsnqcnpJeItK/DhKbPxTTuGoX7wJNdoRORV -->
<!-- bPR1VVnDuSeHVZlc4seAO+6d2sC26/PQPdP51ho1zBp+xUIZkpSFA8vWdoUoHLWn -->
<!-- qWU3dCCyFG1roSrgHjSHlq8xymLnjCbSLZ49kPmk8iyyizNDIXj//cOgrY7rlRyT -->
<!-- laCCfw7aSUROwnu7zER6EaJ+AliL7ojTdS5PWPsWeupWs7NpChUk555K096V1hE0 -->
<!-- yZIXe+giAwW00aHzrDchIc2bQhpp0IoKRR7YufAkprxMiXAJQ1XCmnCfgPf8+3mn -->
<!-- AgMBAAGjggGVMIIBkTAMBgNVHRMBAf8EAjAAMB0GA1UdDgQWBBTkO/zyMe39/dfz -->
<!-- kXFjGVBDz2GM6DAfBgNVHSMEGDAWgBTvb1NK6eQGfHrK4pBW9i/USezLTjAOBgNV -->
<!-- HQ8BAf8EBAMCB4AwFgYDVR0lAQH/BAwwCgYIKwYBBQUHAwgwgZUGCCsGAQUFBwEB -->
<!-- BIGIMIGFMCQGCCsGAQUFBzABhhhodHRwOi8vb2NzcC5kaWdpY2VydC5jb20wXQYI -->
<!-- KwYBBQUHMAKGUWh0dHA6Ly9jYWNlcnRzLmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydFRy -->
<!-- dXN0ZWRHNFRpbWVTdGFtcGluZ1JTQTQwOTZTSEEyNTYyMDI1Q0ExLmNydDBfBgNV -->
<!-- HR8EWDBWMFSgUqBQhk5odHRwOi8vY3JsMy5kaWdpY2VydC5jb20vRGlnaUNlcnRU -->
<!-- cnVzdGVkRzRUaW1lU3RhbXBpbmdSU0E0MDk2U0hBMjU2MjAyNUNBMS5jcmwwIAYD -->
<!-- VR0gBBkwFzAIBgZngQwBBAIwCwYJYIZIAYb9bAcBMA0GCSqGSIb3DQEBCwUAA4IC -->
<!-- AQBlKq3xHCcEua5gQezRCESeY0ByIfjk9iJP2zWLpQq1b4URGnwWBdEZD9gBq9fN -->
<!-- aNmFj6Eh8/YmRDfxT7C0k8FUFqNh+tshgb4O6Lgjg8K8elC4+oWCqnU/ML9lFfim -->
<!-- 8/9yJmZSe2F8AQ/UdKFOtj7YMTmqPO9mzskgiC3QYIUP2S3HQvHG1FDu+WUqW4da -->
<!-- IqToXFE/JQ/EABgfZXLWU0ziTN6R3ygQBHMUBaB5bdrPbF6MRYs03h4obEMnxYOX -->
<!-- 8VBRKe1uNnzQVTeLni2nHkX/QqvXnNb+YkDFkxUGtMTaiLR9wjxUxu2hECZpqyU1 -->
<!-- d0IbX6Wq8/gVutDojBIFeRlqAcuEVT0cKsb+zJNEsuEB7O7/cuvTQasnM9AWcIQf -->
<!-- VjnzrvwiCZ85EE8LUkqRhoS3Y50OHgaY7T/lwd6UArb+BOVAkg2oOvol/DJgddJ3 -->
<!-- 5XTxfUlQ+8Hggt8l2Yv7roancJIFcbojBcxlRcGG0LIhp6GvReQGgMgYxQbV1S3C -->
<!-- rWqZzBt1R9xJgKf47CdxVRd/ndUlQ05oxYy2zRWVFjF7mcr4C34Mj3ocCVccAvlK -->
<!-- V9jEnstrniLvUxxVZE/rptb7IRE2lskKPIJgbaP5t2nGj/ULLi49xTcBZU8atufk -->
<!-- +EMF/cWuiC7POGT75qaL6vdCvHlshtjdNXOCIUjsarfNZzGCBS0wggUpAgEBMFEw -->
<!-- PTEWMBQGA1UECgwNUm9iZXJ0IEZhZGRlczEjMCEGA1UEAwwaRGF0dG9STU0uQ29y -->
<!-- ZSBDb2RlIFNpZ25pbmcCEHjriJcd8jqCSwSQMNPKs2wwDQYJYIZIAWUDBAIBBQCg -->
<!-- gYQwGAYKKwYBBAGCNwIBDDEKMAigAoAAoQKAADAZBgkqhkiG9w0BCQMxDAYKKwYB -->
<!-- BAGCNwIBBDAcBgorBgEEAYI3AgELMQ4wDAYKKwYBBAGCNwIBFTAvBgkqhkiG9w0B -->
<!-- CQQxIgQgoraoPq9yfCEQCg1ZXebghP/QMy5slj2kzqsqVgPzcsgwDQYJKoZIhvcN -->
<!-- AQEBBQAEggEAdgPjcy/e0TWXdJvlLgzyR5+WHWopKoy8zvbeJwGsogGaSTc5yIJt -->
<!-- K1JLdcV5rS+MVpRUgeQppLj8TBsM+JLmGI0cuPGut0JxOG4MgWWesNx7s277gxrx -->
<!-- eULkCbs92Ap3QzMV9xjGWCAf/l9zcynUPGXW6IoJEbqvlsT7+NpRr/w0nc37OQ+f -->
<!-- GQTDGDIiLaLZYAFrCHETNVFGPo1qwSkRghAXDfql33fwehFP2hhyLEWhUoFo1ag/ -->
<!-- cBkLycjcGrFNTbv31uf9nQQfaB6fWWu6qVs2Z/44pIAVCOW1+gVXe5VPs4Ej+41s -->
<!-- DhNYTBf1M1aMsTWs212ulsms6bgEcHw6wqGCAyYwggMiBgkqhkiG9w0BCQYxggMT -->
<!-- MIIDDwIBATB9MGkxCzAJBgNVBAYTAlVTMRcwFQYDVQQKEw5EaWdpQ2VydCwgSW5j -->
<!-- LjFBMD8GA1UEAxM4RGlnaUNlcnQgVHJ1c3RlZCBHNCBUaW1lU3RhbXBpbmcgUlNB -->
<!-- NDA5NiBTSEEyNTYgMjAyNSBDQTECEAqA7xhLjfEFgtHEdqeVdGgwDQYJYIZIAWUD -->
<!-- BAIBBQCgaTAYBgkqhkiG9w0BCQMxCwYJKoZIhvcNAQcBMBwGCSqGSIb3DQEJBTEP -->
<!-- Fw0yNjAzMzEwMDMwNDVaMC8GCSqGSIb3DQEJBDEiBCBC1R+Xvh2IXKPn6Dmm/YJe -->
<!-- iw5BYE/9/32zgH0nYrtnVDANBgkqhkiG9w0BAQEFAASCAgB/3KUFiA/1xnWkOGQz -->
<!-- hRwNbdcC9cWA2ZmzVZV1MiaG2Te5OiNVYSBkunfYbfq24tUt3Oo/zWYiuKLDe/cw -->
<!-- dTGWqBqBkdmgWj41p5Lxr6X/2mhwXZARiif4p9b0+XioIBepvBpyYiuibAsfhBBg -->
<!-- zPYQKzm8sNd1tFgndf1gBDcKTVc3gta/3Gcssll02Gjf7lTxQXG9qrsPwmuB9g4t -->
<!-- rfjY4slEWQoocoUMiptgTH+1coZRmj1wnWqH+JS9zsDgoygD2pNHDxWKpP6DKAcJ -->
<!-- uE1R/Lw2+FG6Gu9zfAw8XuH0BgJF61c5TmxTJNv0KqMYL4LOGEFSEYqFXWX9gcqv -->
<!-- FtiMo+pobtAP6wpYQ7D4Xpu5sV1EfGvzfLhDwhLuz/WGBrJBce6icORcFwWKpsH1 -->
<!-- y2erif/vKlOR4sZZOuZr3yN5d9hjjyuN8CQ8TD8RzShjEUbIYqydjDJhxvTI3PVp -->
<!-- iiNVDeuJywBeXryfcl2v8dbsSzn4hZh0Wc8Af5K1Pn3BvWNDLH3qC+BIu+D6wDPu -->
<!-- RwgEXOeck+z/aHH5oQ9DbPS7XxPm3Vw407s/VWDES1tfyy+tRdAdYs/K+L2aKu9C -->
<!-- P5F1ZkYPWFqT7MQt6OKBu3fJsHpxMp0y9G/Z+AVj5ioOry614w6Fh1DPe0PYc8KV -->
<!-- EsTCxd9XahEglEdlkECqYcCPBw== -->
<!-- SIG # End signature block -->
