<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: MPL-2.0 -->
<!-- DRMMPrinterAudit domain Format views -->
<Configuration>
  <ViewDefinitions>

    <View>
      <Name>DRMMPrinterAudit.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMPrinterAudit</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>DeviceUid</Label>
                <PropertyName>DeviceUid</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PortalUrl</Label>
                <PropertyName>PortalUrl</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SystemInfo</Label>
                <ScriptBlock>if ($_.SystemInfo) {$_.SystemInfo.ToString()} else {''}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>SnmpInfo</Label>
                <ScriptBlock>if ($_.SnmpInfo) {$_.SnmpInfo.ToString()} else {''}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Printer</Label>
                <ScriptBlock>if ($_.Printer) {$_.Printer.ToString()} else {''}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>PrinterMarkerSupplies</Label>
                <ScriptBlock>if ($_.PrinterMarkerSupplies) {($_.PrinterMarkerSupplies | ForEach-Object {$_.ToString()}) -join '; '} else {''}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Nics</Label>
                <ScriptBlock>if ($_.Nics) {"$($_.Nics.Count) interface(s)"} else {''}</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>DRMMPrinterAudit.Table</Name>
      <ViewSelectedBy>
        <TypeName>DRMMPrinterAudit</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DeviceUid</Label>
            <Width>36</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SystemInfo</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SnmpInfo</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Pages</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Supplies</Label>
            <Width>8</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Nics</Label>
            <Width>6</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DeviceUid</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.SystemInfo) {$_.SystemInfo.ToString()} else {''}</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.SnmpInfo) {$_.SnmpInfo.ToString()} else {''}</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.Printer -and $null -ne $_.Printer.PrintedPageCount) {$_.Printer.PrintedPageCount} else {''}</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.PrinterMarkerSupplies) {$_.PrinterMarkerSupplies.Count} else {0}</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.Nics) {$_.Nics.Count} else {0}</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>DRMMPrinterMarkerSupply.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMPrinterMarkerSupply</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Description</Label>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <Label>MaxCapacity</Label>
                <PropertyName>MaxCapacity</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SuppliesLevel</Label>
                <PropertyName>SuppliesLevel</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>DRMMPrinterMarkerSupply.Table</Name>
      <ViewSelectedBy>
        <TypeName>DRMMPrinterMarkerSupply</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Description</Label>
            <Width>35</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MaxCapacity</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SuppliesLevel</Label>
            <Width>14</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MaxCapacity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SuppliesLevel</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>DRMMPrinterSnmpInfo.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMPrinterSnmpInfo</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>SnmpName</Label>
                <PropertyName>SnmpName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SnmpDescription</Label>
                <PropertyName>SnmpDescription</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SnmpLocation</Label>
                <PropertyName>SnmpLocation</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SnmpContact</Label>
                <PropertyName>SnmpContact</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SnmpUptime</Label>
                <PropertyName>SnmpUptime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>NicManufacturer</Label>
                <PropertyName>NicManufacturer</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ObjectId</Label>
                <PropertyName>ObjectId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SnmpSerial</Label>
                <PropertyName>SnmpSerial</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>DRMMPrinterSystemInfo.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMPrinterSystemInfo</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Manufacturer</Label>
                <PropertyName>Manufacturer</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Model</Label>
                <PropertyName>Model</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

  </ViewDefinitions>
</Configuration>