<?xml version="1.0" encoding="utf-8"?>
<Types>
  <Type>
    <Name>DRMMDevicesStatus</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>$this.GetSummary()</Script>
      </ScriptMethod>
    </Members>
  </Type>
  <Type>
    <Name>DRMMProxySettings</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>$this.GetSummary()</Script>
      </ScriptMethod>
    </Members>
  </Type>
  <Type>
    <Name>DRMMSiteSettings</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>$this.GetSummary()</Script>
      </ScriptMethod>
    </Members>
  </Type>
</Types>