<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>DRMMSite.List</Name>
            <ViewSelectedBy>
                <TypeName>DRMMSite</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>Name</Label>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Uid</Label>
                                <PropertyName>Uid</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Id</Label>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>DeviceStatus</Label>
                                <ScriptBlock>
                                    if ($_.DevicesStatus) {$_.DevicesStatus.GetSummary() } else {''}
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>ProxySettings</Label>
                                <ScriptBlock>
                                    if ($_.ProxySettings) {$_.ProxySettings.GetSummary() } else {''}
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>SiteSettings</Label>
                                <ScriptBlock>
                                    if ($_.SiteSettings) {$_.SiteSettings.GetSummary() } else {''}
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>PortalUrl</Label>
                                <PropertyName>PortalUrl</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>DRMMSite.Table</Name>
            <ViewSelectedBy>
                <TypeName>DRMMSite</TypeName>
            </ViewSelectedBy>

            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Uid</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>DeviceStatus</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ProxySettings</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>SiteSettings</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>PortalUrl</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Uid</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    if ($_.DevicesStatus) {$_.DevicesStatus.GetSummary()} else {''}
                                </ScriptBlock>
                            </TableColumnItem>

                            <TableColumnItem>
                                <ScriptBlock>
                                    if ($_.ProxySettings) {$_.ProxySettings.GetSummary()} else {''}
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    if ($_.SiteSettings) {$_.SiteSettings.GetSummary()} else {''}
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PortalUrl</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>DRMMDevice.List</Name>
            <ViewSelectedBy>
                <TypeName>DRMMDevice</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>Hostname</Label>
                                <PropertyName>Hostname</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>SiteName</Label>
                                <PropertyName>SiteName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>DeviceType</Label>
                                <ScriptBlock>
                                    if ($_.DeviceType) { "$($_.DeviceType.Category)|$($_.DeviceType.Type)" } else { '' }
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>OperatingSystem</Label>
                                <PropertyName>OperatingSystem</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Online</Label>
                                <PropertyName>Online</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Domain</Label>
                                <PropertyName>Domain</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>LastSeen</Label>
                                <PropertyName>LastSeen</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Description</Label>
                                <PropertyName>Description</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Deleted</Label>
                                <PropertyName>Deleted</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Id</Label>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Uid</Label>
                                <PropertyName>Uid</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>SiteUid</Label>
                                <PropertyName>SiteUid</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>DRMMDevice.Table</Name>
            <ViewSelectedBy>
                <TypeName>DRMMDevice</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Hostname</Label>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>SiteName</Label>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Online</Label>
                        <Width>8</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>OperatingSystem</Label>
                        <Width>25</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>IntIpAddress</Label>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>LastSeen</Label>
                        <Width>20</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Hostname</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SiteName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Online</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>OperatingSystem</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IntIpAddress</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LastSeen</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

    </ViewDefinitions>
</Configuration>