<?xml version="1.0" encoding="utf-8"?>
<Types>
  <Type>
    <Name>DRMMDevicesStatus</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>$this.GetSummary()</Script>
      </ScriptMethod>
    </Members>
  </Type>
  <Type>
    <Name>DRMMProxySettings</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>$this.GetSummary()</Script>
      </ScriptMethod>
    </Members>
  </Type>
  <Type>
    <Name>DRMMSiteSettings</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>$this.GetSummary()</Script>
      </ScriptMethod>
    </Members>
  </Type>
  <Type>
    <Name>DRMMGeneralSettings</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>$this.GetSummary()</Script>
      </ScriptMethod>
    </Members>
  </Type>
  <Type>
    <Name>DRMMAlertContext</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>$this.GetSummary()</Script>
      </ScriptMethod>
    </Members>
  </Type>
  <Type>    <Name>DRMMAlertMonitorInfo</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>$this.GetSummary()</Script>
      </ScriptMethod>
    </Members>
  </Type>
  <Type>
    <Name>DRMMAlertSourceInfo</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>$this.GetSummary()</Script>
      </ScriptMethod>
    </Members>
  </Type>
  <Type>
    <Name>DRMMResponseAction</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>$this.GetSummary()</Script>
      </ScriptMethod>
    </Members>
  </Type>
  <Type>    <Name>DRMMSite</Name>
    <Members>
      <AliasProperty>
        <Name>SiteUid</Name>
        <ReferencedMemberName>Uid</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>SiteId</Name>
        <ReferencedMemberName>Id</ReferencedMemberName>
      </AliasProperty>
    </Members>
  </Type>
  <Type>
    <Name>DRMMDevice</Name>
    <Members>
      <AliasProperty>
        <Name>DeviceUid</Name>
        <ReferencedMemberName>Uid</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>DeviceId</Name>
        <ReferencedMemberName>Id</ReferencedMemberName>
      </AliasProperty>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>$this.GetSummary()</Script>
      </ScriptMethod>
    </Members>
  </Type>
</Types>