<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>DRMMSite.List</Name>
            <ViewSelectedBy>
                <TypeName>DRMMSite</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>Name</Label>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Uid</Label>
                                <PropertyName>Uid</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Id</Label>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>DeviceStatus</Label>
                                <ScriptBlock>
                                    if ($_.DevicesStatus) {$_.DevicesStatus.GetSummary() } else {''}
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>ProxySettings</Label>
                                <ScriptBlock>
                                    if ($_.ProxySettings) {$_.ProxySettings.GetSummary() } else {''}
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>SiteSettings</Label>
                                <ScriptBlock>
                                    if ($_.SiteSettings) {$_.SiteSettings.GetSummary() } else {''}
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>PortalUrl</Label>
                                <PropertyName>PortalUrl</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>DRMMSite.Table</Name>
            <ViewSelectedBy>
                <TypeName>DRMMSite</TypeName>
            </ViewSelectedBy>

            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Uid</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Id</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>DeviceStatus</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ProxySettings</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>SiteSettings</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>PortalUrl</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Uid</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    if ($_.DevicesStatus) {$_.DevicesStatus.GetSummary()} else {''}
                                </ScriptBlock>
                            </TableColumnItem>

                            <TableColumnItem>
                                <ScriptBlock>
                                    if ($_.ProxySettings) {$_.ProxySettings.GetSummary()} else {''}
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    if ($_.SiteSettings) {$_.SiteSettings.GetSummary()} else {''}
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PortalUrl</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>DRMMDevice.List</Name>
            <ViewSelectedBy>
                <TypeName>DRMMDevice</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>Hostname</Label>
                                <PropertyName>Hostname</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>SiteName</Label>
                                <PropertyName>SiteName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>DeviceType</Label>
                                <ScriptBlock>
                                    if ($_.DeviceType) { "$($_.DeviceType.Category)|$($_.DeviceType.Type)" } else { '' }
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>OperatingSystem</Label>
                                <PropertyName>OperatingSystem</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Online</Label>
                                <PropertyName>Online</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Domain</Label>
                                <PropertyName>Domain</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>LastSeen</Label>
                                <PropertyName>LastSeen</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Description</Label>
                                <PropertyName>Description</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Deleted</Label>
                                <PropertyName>Deleted</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Id</Label>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Uid</Label>
                                <PropertyName>Uid</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>SiteUid</Label>
                                <PropertyName>SiteUid</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>DRMMDevice.Table</Name>
            <ViewSelectedBy>
                <TypeName>DRMMDevice</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Hostname</Label>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>SiteName</Label>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Online</Label>
                        <Width>8</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>OperatingSystem</Label>
                        <Width>25</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>IntIpAddress</Label>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>LastSeen</Label>
                        <Width>20</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Hostname</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SiteName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Online</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>OperatingSystem</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IntIpAddress</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LastSeen</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>DRMMAlert.List</Name>
            <ViewSelectedBy>
                <TypeName>DRMMAlert</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>AlertUid</Label>
                                <PropertyName>AlertUid</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Priority</Label>
                                <PropertyName>Priority</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Diagnostics</Label>
                                <PropertyName>Diagnostics</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Resolved</Label>
                                <PropertyName>Resolved</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>ResolvedBy</Label>
                                <PropertyName>ResolvedBy</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>ResolvedOn</Label>
                                <PropertyName>ResolvedOn</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Muted</Label>
                                <PropertyName>Muted</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>TicketNumber</Label>
                                <PropertyName>TicketNumber</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Timestamp</Label>
                                <PropertyName>Timestamp</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>AlertMonitorInfo</Label>
                                <ScriptBlock>
                                    if ($_.AlertMonitorInfo) {$_.AlertMonitorInfo.GetSummary()} else { '' }
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>AlertContext</Label>
                                <ScriptBlock>
                                    if ($_.AlertContext) {$_.AlertContext.GetSummary()} else { '' }
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>AlertSourceInfo</Label>
                                <ScriptBlock>
                                    if ($_.AlertSourceInfo) {$_.AlertSourceInfo.GetSummary()} else { '' }
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>ResponseActions</Label>
                                <ScriptBlock>
                                    if ($_.ResponseActions) {($_.ResponseActions | ForEach-Object {$_.GetSummary()}) -join '; '} else { '' }
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>AutoresolveMins</Label>
                                <PropertyName>AutoresolveMins</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Scope</Label>
                                <PropertyName>Scope</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>SiteUid</Label>
                                <PropertyName>SiteUid</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>DRMMAlert.Table</Name>
            <ViewSelectedBy>
                <TypeName>DRMMAlert</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>AlertUid</Label>
                        <Width>36</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Priority</Label>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Diagnostics</Label>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Resolved</Label>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ResolvedBy</Label>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ResolvedOn</Label>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Muted</Label>
                        <Width>8</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>TicketNumber</Label>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Timestamp</Label>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>AlertMonitorInfo</Label>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>AlertContext</Label>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>AlertSourceInfo</Label>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ResponseActions</Label>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>AutoresolveMins</Label>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Scope</Label>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>SiteUid</Label>
                        <Width>36</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>AlertUid</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Priority</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Diagnostics</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Resolved</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ResolvedBy</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ResolvedOn</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Muted</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TicketNumber</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Timestamp</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    if ($_.AlertMonitorInfo) {$_.AlertMonitorInfo.GetSummary()} else { '' }
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    if ($_.AlertContext) {$_.AlertContext.GetSummary()} else { '' }
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    if ($_.AlertSourceInfo) {$_.AlertSourceInfo.GetSummary()} else { '' }
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    if ($_.ResponseActions) {($_.ResponseActions | ForEach-Object {$_.GetSummary()}) -join '; '} else { '' }
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AutoresolveMins</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Scope</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SiteUid</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

    </ViewDefinitions>
</Configuration>