<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: MPL-2.0 -->
<!-- DRMMActivityLog domain Format views -->
<Configuration>
  <ViewDefinitions>

    <View>
      <Name>DRMMActivityLog.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMActivityLog</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Date</Label>
                <PropertyName>Date</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Entity</Label>
                <PropertyName>Entity</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Category</Label>
                <PropertyName>Category</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Action</Label>
                <PropertyName>Action</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Hostname</Label>
                <PropertyName>Hostname</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DeviceId</Label>
                <PropertyName>DeviceId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Site</Label>
                <ScriptBlock>if ($_.Site) {"$($_.Site.Name) (Id: $($_.Site.Id))"} else {''}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>User</Label>
                <ScriptBlock>if ($_.User) {$_.User.GetSummary()} else {''}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>HasStdOut</Label>
                <PropertyName>HasStdOut</PropertyName>
              </ListItem>
              <ListItem>
                <Label>HasStdErr</Label>
                <PropertyName>HasStdErr</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Details</Label>
                <ScriptBlock>if ($_.Details) {$_.Details.ToString()} else {''}</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>DRMMActivityLog.Table</Name>
      <ViewSelectedBy>
        <TypeName>DRMMActivityLog</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
            <Width>24</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Date</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Entity</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Category</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Action</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Hostname</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Site</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>User</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StdOut</Label>
            <Width>6</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StdErr</Label>
            <Width>6</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Date</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Entity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Category</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Action</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Hostname</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.Site) {$_.Site.Name} else {''}</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.User) {$_.User.GetSummary()} else {''}</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HasStdOut</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HasStdErr</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>DRMMActivityLogSite.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMActivityLogSite</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>DRMMActivityLogUser.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMActivityLogUser</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>UserName</Label>
                <PropertyName>UserName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>FirstName</Label>
                <PropertyName>FirstName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>LastName</Label>
                <PropertyName>LastName</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

  </ViewDefinitions>
</Configuration>