<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: MPL-2.0 -->
<!-- DRMMActivityLog domain Type extensions -->
<Types>

  <Type>
    <Name>DRMMActivityLog</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>$this.GetSummary()</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMActivityLogSite</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>if ($this.Name) {$this.Name} else {"Site $($this.Id)"}</Script>
      </ScriptMethod>
    </Members>
  </Type>

  <Type>
    <Name>DRMMActivityLogUser</Name>
    <Members>
      <ScriptMethod>
        <Name>ToString</Name>
        <Script>$this.GetSummary()</Script>
      </ScriptMethod>
    </Members>
  </Type>

</Types>