<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: MPL-2.0 -->
<!-- DRMMSite domain Format views -->
<Configuration>
  <ViewDefinitions>

    <View>
      <Name>DRMMSite.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMSite</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Uid</Label>
                <PropertyName>Uid</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Description</Label>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Notes</Label>
                <PropertyName>Notes</PropertyName>
              </ListItem>
              <ListItem>
                <Label>OnDemand</Label>
                <PropertyName>OnDemand</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SplashtopAutoInstall</Label>
                <PropertyName>SplashtopAutoInstall</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DevicesStatus</Label>
                <ScriptBlock>if ($_.DevicesStatus) {$_.DevicesStatus.GetSummary()} else {''}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ProxySettings</Label>
                <ScriptBlock>if ($_.ProxySettings) {$_.ProxySettings.GetSummary()} else {'None'}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>SiteSettings</Label>
                <ScriptBlock>if ($_.SiteSettings) {$_.SiteSettings.GetSummary()} else {''}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>AutotaskCompanyName</Label>
                <PropertyName>AutotaskCompanyName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AutotaskCompanyId</Label>
                <PropertyName>AutotaskCompanyId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Variables</Label>
                <ScriptBlock>if ($_.Variables) {"$($_.Variables.Count) variable(s)"} else {''}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Filters</Label>
                <ScriptBlock>if ($_.Filters) {"$($_.Filters.Count) filter(s)"} else {''}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>PortalUrl</Label>
                <PropertyName>PortalUrl</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>DRMMSite.Table</Name>
      <ViewSelectedBy>
        <TypeName>DRMMSite</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Uid</Label>
            <Width>36</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Id</Label>
            <Width>8</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DevicesStatus</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OnDemand</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProxySettings</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PortalUrl</Label>
            <Width>50</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Uid</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.DevicesStatus) {$_.DevicesStatus.GetSummary()} else {''}</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OnDemand</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.ProxySettings) {$_.ProxySettings.GetSummary()} else {'None'}</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PortalUrl</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>DRMMSiteSettings.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMSiteSettings</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>SiteUid</Label>
                <PropertyName>SiteUid</PropertyName>
              </ListItem>
              <ListItem>
                <Label>GeneralSettings</Label>
                <ScriptBlock>if ($_.GeneralSettings) {$_.GeneralSettings.GetSummary()} else {''}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ProxySettings</Label>
                <ScriptBlock>if ($_.ProxySettings) {$_.ProxySettings.GetSummary()} else {'None'}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>MailRecipients</Label>
                <ScriptBlock>if ($_.MailRecipients) {($_.MailRecipients | ForEach-Object {$_.ToString()}) -join '; '} else {''}</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>DRMMSiteGeneralSettings.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMSiteGeneralSettings</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Uid</Label>
                <PropertyName>Uid</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Description</Label>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <Label>OnDemand</Label>
                <PropertyName>OnDemand</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>DRMMSiteProxySettings.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMSiteProxySettings</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Type</Label>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Host</Label>
                <PropertyName>Host</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Port</Label>
                <PropertyName>Port</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Username</Label>
                <PropertyName>Username</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>DRMMSiteMailRecipient.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMSiteMailRecipient</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Email</Label>
                <PropertyName>Email</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Type</Label>
                <PropertyName>Type</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>DRMMSiteMailRecipient.Table</Name>
      <ViewSelectedBy>
        <TypeName>DRMMSiteMailRecipient</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Email</Label>
            <Width>35</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
            <Width>12</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Email</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>DRMMDevicesStatus.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMDevicesStatus</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>NumberOfDevices</Label>
                <PropertyName>NumberOfDevices</PropertyName>
              </ListItem>
              <ListItem>
                <Label>NumberOfOnlineDevices</Label>
                <PropertyName>NumberOfOnlineDevices</PropertyName>
              </ListItem>
              <ListItem>
                <Label>NumberOfOfflineDevices</Label>
                <PropertyName>NumberOfOfflineDevices</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

  </ViewDefinitions>
</Configuration>