<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: MPL-2.0 -->
<!-- DRMMSite domain Format views -->
<Configuration>
  <ViewDefinitions>

    <View>
      <Name>DRMMSite.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMSite</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Uid</Label>
                <PropertyName>Uid</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Description</Label>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Notes</Label>
                <PropertyName>Notes</PropertyName>
              </ListItem>
              <ListItem>
                <Label>OnDemand</Label>
                <PropertyName>OnDemand</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SplashtopAutoInstall</Label>
                <PropertyName>SplashtopAutoInstall</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DevicesStatus</Label>
                <ScriptBlock>if ($_.DevicesStatus) {$_.DevicesStatus.GetSummary()} else {''}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ProxySettings</Label>
                <ScriptBlock>if ($_.ProxySettings) {$_.ProxySettings.GetSummary()} else {'None'}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>SiteSettings</Label>
                <ScriptBlock>if ($_.SiteSettings) {$_.SiteSettings.GetSummary()} else {''}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>AutotaskCompanyName</Label>
                <PropertyName>AutotaskCompanyName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AutotaskCompanyId</Label>
                <PropertyName>AutotaskCompanyId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Variables</Label>
                <ScriptBlock>if ($_.Variables) {"$($_.Variables.Count) variable(s)"} else {''}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Filters</Label>
                <ScriptBlock>if ($_.Filters) {"$($_.Filters.Count) filter(s)"} else {''}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>PortalUrl</Label>
                <PropertyName>PortalUrl</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>DRMMSite.Table</Name>
      <ViewSelectedBy>
        <TypeName>DRMMSite</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Uid</Label>
            <Width>36</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Id</Label>
            <Width>8</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DevicesStatus</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OnDemand</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProxySettings</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PortalUrl</Label>
            <Width>50</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Uid</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.DevicesStatus) {$_.DevicesStatus.GetSummary()} else {''}</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OnDemand</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.ProxySettings) {$_.ProxySettings.GetSummary()} else {'None'}</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PortalUrl</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>DRMMSiteSettings.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMSiteSettings</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>SiteUid</Label>
                <PropertyName>SiteUid</PropertyName>
              </ListItem>
              <ListItem>
                <Label>GeneralSettings</Label>
                <ScriptBlock>if ($_.GeneralSettings) {$_.GeneralSettings.GetSummary()} else {''}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ProxySettings</Label>
                <ScriptBlock>if ($_.ProxySettings) {$_.ProxySettings.GetSummary()} else {'None'}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>MailRecipients</Label>
                <ScriptBlock>if ($_.MailRecipients) {($_.MailRecipients | ForEach-Object {$_.ToString()}) -join '; '} else {''}</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>DRMMSiteGeneralSettings.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMSiteGeneralSettings</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Uid</Label>
                <PropertyName>Uid</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Description</Label>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <Label>OnDemand</Label>
                <PropertyName>OnDemand</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>DRMMSiteProxySettings.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMSiteProxySettings</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Type</Label>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Host</Label>
                <PropertyName>Host</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Port</Label>
                <PropertyName>Port</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Username</Label>
                <PropertyName>Username</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>DRMMSiteMailRecipient.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMSiteMailRecipient</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Email</Label>
                <PropertyName>Email</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Type</Label>
                <PropertyName>Type</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>DRMMSiteMailRecipient.Table</Name>
      <ViewSelectedBy>
        <TypeName>DRMMSiteMailRecipient</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Email</Label>
            <Width>35</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
            <Width>12</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Email</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>DRMMDevicesStatus.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMDevicesStatus</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>NumberOfDevices</Label>
                <PropertyName>NumberOfDevices</PropertyName>
              </ListItem>
              <ListItem>
                <Label>NumberOfOnlineDevices</Label>
                <PropertyName>NumberOfOnlineDevices</PropertyName>
              </ListItem>
              <ListItem>
                <Label>NumberOfOfflineDevices</Label>
                <PropertyName>NumberOfOfflineDevices</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

  </ViewDefinitions>
</Configuration>
<!-- SIG # Begin signature block -->
<!-- MIIF+wYJKoZIhvcNAQcCoIIF7DCCBegCAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCBQnQCgRcwBDWHK -->
<!-- 0bkhha1RP8xavG6/bgD7/feIBMQ92KCCA04wggNKMIICMqADAgECAhB464iXHfI6 -->
<!-- gksEkDDTyrNsMA0GCSqGSIb3DQEBCwUAMD0xFjAUBgNVBAoMDVJvYmVydCBGYWRk -->
<!-- ZXMxIzAhBgNVBAMMGkRhdHRvUk1NLkNvcmUgQ29kZSBTaWduaW5nMB4XDTI2MDMz -->
<!-- MTAwMTMzMFoXDTI4MDMzMTAwMjMzMFowPTEWMBQGA1UECgwNUm9iZXJ0IEZhZGRl -->
<!-- czEjMCEGA1UEAwwaRGF0dG9STU0uQ29yZSBDb2RlIFNpZ25pbmcwggEiMA0GCSqG -->
<!-- SIb3DQEBAQUAA4IBDwAwggEKAoIBAQChn1EpMYQgl1RgWzQj2+wp2mvdfb3UsaBS -->
<!-- nxEVGoQ0gj96tJ2MHAF7zsITdUjwaflKS1vE6wAlOg5EI1V79tJCMxzM0bFpOdR1 -->
<!-- L5F2HE/ovIAKNkHxFUF5qWU8vVeAsOViFQ4yhHpzLen0WLF6vhmc9eH23dLQy5fy -->
<!-- tELZQEc2WbQFa4HMAitP/P9kHAu6CUx5s4woLIOyyR06jkr3l9vk0sxcbCxx7+dF -->
<!-- RrsSLyPYPH+bUAB8+a0hs+6qCeteBuUfLvGzpMhpzKAsY82WZ3Rd9X38i32dYj+y -->
<!-- dYx+nx+UEMDLjDJrZgnVa8as4RojqVLcEns5yb/XTjLxDc58VatdAgMBAAGjRjBE -->
<!-- MA4GA1UdDwEB/wQEAwIHgDATBgNVHSUEDDAKBggrBgEFBQcDAzAdBgNVHQ4EFgQU -->
<!-- H+B0vf97dYXqdUX1YMcWhFsY6fcwDQYJKoZIhvcNAQELBQADggEBAJmD4EEGNmcD -->
<!-- 1JtFoRGxuLJaTHxDwBsjqcRQRE1VPZNGaiwIm8oSQdHVjQg0oIyK7SEb02cs6n6Y -->
<!-- NZbwf7B7WZJ4aKYbcoLug1k1x9SoqwBmfElECeJTKXf6dkRRNmrAodpGCixR4wMH -->
<!-- KXqwqP5F+5j7bdnQPiIVXuMesxc4tktz362ysph1bqKjDQSCBpwi0glEIH7bv5Ms -->
<!-- Ey9Gl3fe+vYC5W06d2LYVebEfm9+7766hsOgpdDVgdtnN+e6uwIJjG/6PTG6TMDP -->
<!-- y+pr5K6LyUVYJYcWWUTZRBqqwBHiLGekPbxrjEVfxUY32Pq4QfLzUH5hhUCAk4HN -->
<!-- XpF9pOzFLMUxggIDMIIB/wIBATBRMD0xFjAUBgNVBAoMDVJvYmVydCBGYWRkZXMx -->
<!-- IzAhBgNVBAMMGkRhdHRvUk1NLkNvcmUgQ29kZSBTaWduaW5nAhB464iXHfI6gksE -->
<!-- kDDTyrNsMA0GCWCGSAFlAwQCAQUAoIGEMBgGCisGAQQBgjcCAQwxCjAIoAKAAKEC -->
<!-- gAAwGQYJKoZIhvcNAQkDMQwGCisGAQQBgjcCAQQwHAYKKwYBBAGCNwIBCzEOMAwG -->
<!-- CisGAQQBgjcCARUwLwYJKoZIhvcNAQkEMSIEINXRBPRLoXMTAuhAyNwiaGeQahHs -->
<!-- 5O8FnVa7QApZBNnFMA0GCSqGSIb3DQEBAQUABIIBAGd+84Oo0fUTzxsXBBuBgwkI -->
<!-- 2oayhA/j0KuaDlD5Ab0zQAo4PrC63863DZIRcPl9jmNheo/+UG9WGPttSTBi/Flb -->
<!-- w1Ru6IV/gZjmX3Bq1kV9t+N5kLkrG3T9meOBNM1aDgRXzRtlSz3RCNfkppN8f91t -->
<!-- R7zoFKQ6AFSkXzrViX2ED/YRqZ5s3VpLMs1/LCcsoI0ARtYBCO0xhuSEJtTyFmQM -->
<!-- fdK1cEn2rncM2llrIhWTVGoLnoWrZZd+zb36GsxaY5tnwY54gCyjmmnDy4UTw8UH -->
<!-- hdmMhqZbOizwYXcdWn43tzQToMyqBRDd5XMyMJtyawwUAGMJXXxRhpG8JMrrXOk= -->
<!-- SIG # End signature block -->
