<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: MPL-2.0 -->
<!-- DRMMDeviceAudit domain Format views -->
<Configuration>
  <ViewDefinitions>

    <View>
      <Name>DRMMDeviceAudit.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMDeviceAudit</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>DeviceUid</Label>
                <PropertyName>DeviceUid</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PortalUrl</Label>
                <PropertyName>PortalUrl</PropertyName>
              </ListItem>
              <ListItem>
                <Label>WebRemoteUrl</Label>
                <PropertyName>WebRemoteUrl</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SystemInfo</Label>
                <ScriptBlock>if ($_.SystemInfo) {$_.SystemInfo.ToString()} else {''}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Bios</Label>
                <ScriptBlock>if ($_.Bios) {$_.Bios.ToString()} else {''}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BaseBoard</Label>
                <ScriptBlock>if ($_.BaseBoard) {$_.BaseBoard.ToString()} else {''}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Processors</Label>
                <ScriptBlock>if ($_.Processors) {($_.Processors | ForEach-Object {$_.ToString()}) -join ', '} else {''}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>PhysicalMemory</Label>
                <ScriptBlock>if ($_.PhysicalMemory) {"$($_.PhysicalMemory.Count) module(s)"} else {''}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>LogicalDisks</Label>
                <ScriptBlock>if ($_.LogicalDisks) {($_.LogicalDisks | ForEach-Object {$_.ToString()}) -join ', '} else {''}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>VideoBoards</Label>
                <ScriptBlock>if ($_.VideoBoards) {($_.VideoBoards | ForEach-Object {$_.ToString()}) -join ', '} else {''}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Displays</Label>
                <ScriptBlock>if ($_.Displays) {($_.Displays | ForEach-Object {$_.ToString()}) -join ', '} else {''}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Nics</Label>
                <ScriptBlock>if ($_.Nics) {"$($_.Nics.Count) interface(s)"} else {''}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>AttachedDevices</Label>
                <ScriptBlock>if ($_.AttachedDevices) {"$($_.AttachedDevices.Count) device(s)"} else {''}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Software</Label>
                <ScriptBlock>if ($_.Software) {"$($_.Software.Count) application(s)"} else {''}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>SnmpInfo</Label>
                <ScriptBlock>if ($_.SnmpInfo) {$_.SnmpInfo.ToString()} else {''}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>MobileInfo</Label>
                <ScriptBlock>if ($_.MobileInfo) {"$($_.MobileInfo.Count) entry(ies)"} else {''}</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>DRMMDeviceAuditSystemInfo.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMDeviceAuditSystemInfo</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Manufacturer</Label>
                <PropertyName>Manufacturer</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Model</Label>
                <PropertyName>Model</PropertyName>
              </ListItem>
              <ListItem>
                <Label>TotalPhysicalMemory</Label>
                <ScriptBlock>if ($_.TotalPhysicalMemory -gt 0) {"$([math]::Round($_.TotalPhysicalMemory / 1GB, 2)) GB"} else {''}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>TotalCpuCores</Label>
                <PropertyName>TotalCpuCores</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Username</Label>
                <PropertyName>Username</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DotNetVersion</Label>
                <PropertyName>DotNetVersion</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>DRMMDeviceAuditSoftware.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMDeviceAuditSoftware</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Version</Label>
                <PropertyName>Version</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>DRMMDeviceAuditSoftware.Table</Name>
      <ViewSelectedBy>
        <TypeName>DRMMDeviceAuditSoftware</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>50</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Version</Label>
            <Width>25</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Version</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>DRMMDeviceAuditLogicalDisk.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMDeviceAuditLogicalDisk</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>DiskIdentifier</Label>
                <PropertyName>DiskIdentifier</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Description</Label>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Size</Label>
                <ScriptBlock>if ($_.Size -gt 0) {"$([math]::Round($_.Size / 1GB, 2)) GB"} else {''}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Freespace</Label>
                <ScriptBlock>if ($_.Freespace -gt 0) {"$([math]::Round($_.Freespace / 1GB, 2)) GB"} else {''}</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>DRMMDeviceAuditLogicalDisk.Table</Name>
      <ViewSelectedBy>
        <TypeName>DRMMDeviceAuditLogicalDisk</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DiskIdentifier</Label>
            <Width>8</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Size (GB)</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Free (GB)</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>%Free</Label>
            <Width>8</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DiskIdentifier</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.Size -gt 0) {[math]::Round($_.Size / 1GB, 2)} else {0}</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.Freespace -gt 0) {[math]::Round($_.Freespace / 1GB, 2)} else {0}</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.Size -gt 0) {[math]::Round(($_.Freespace / $_.Size) * 100, 1)} else {0}</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>DRMMDeviceAuditPhysicalMemory.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMDeviceAuditPhysicalMemory</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>BankLabel</Label>
                <PropertyName>BankLabel</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Manufacturer</Label>
                <PropertyName>Manufacturer</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Capacity</Label>
                <ScriptBlock>if ($_.Capacity -gt 0) {"$([math]::Round($_.Capacity / 1GB, 2)) GB"} else {''}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Speed</Label>
                <ScriptBlock>if ($_.Speed -gt 0) {"$($_.Speed) MHz"} else {''}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>PartNumber</Label>
                <PropertyName>PartNumber</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SerialNumber</Label>
                <PropertyName>SerialNumber</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>DRMMDeviceAuditPhysicalMemory.Table</Name>
      <ViewSelectedBy>
        <TypeName>DRMMDeviceAuditPhysicalMemory</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>BankLabel</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Manufacturer</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Capacity (GB)</Label>
            <Width>14</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Speed (MHz)</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PartNumber</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SerialNumber</Label>
            <Width>20</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>BankLabel</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Manufacturer</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.Capacity -gt 0) {[math]::Round($_.Capacity / 1GB, 2)} else {0}</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Speed</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PartNumber</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SerialNumber</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>DRMMDeviceAuditProcessor.Table</Name>
      <ViewSelectedBy>
        <TypeName>DRMMDeviceAuditProcessor</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>DRMMDeviceAuditBios.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMDeviceAuditBios</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Manufacturer</Label>
                <PropertyName>Manufacturer</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SerialNumber</Label>
                <PropertyName>SerialNumber</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SmbiosBiosVersion</Label>
                <PropertyName>SmbiosBiosVersion</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>DRMMDeviceAuditBaseBoard.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMDeviceAuditBaseBoard</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Manufacturer</Label>
                <PropertyName>Manufacturer</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Product</Label>
                <PropertyName>Product</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SerialNumber</Label>
                <PropertyName>SerialNumber</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>DRMMDeviceAuditDisplay.Table</Name>
      <ViewSelectedBy>
        <TypeName>DRMMDeviceAuditDisplay</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Instance</Label>
            <Width>35</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Resolution</Label>
            <Width>15</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Instance</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>"$($_.ScreenWidth)x$($_.ScreenHeight)"</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>DRMMDeviceAuditVideoBoard.Table</Name>
      <ViewSelectedBy>
        <TypeName>DRMMDeviceAuditVideoBoard</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DisplayAdapter</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DisplayAdapter</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>DRMMDeviceAuditAttachedDevice.Table</Name>
      <ViewSelectedBy>
        <TypeName>DRMMDeviceAuditAttachedDevice</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Description</Label>
            <Width>50</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Instance</Label>
            <Width>30</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Instance</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>DRMMDeviceAuditMobileInfo.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMDeviceAuditMobileInfo</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Operator</Label>
                <PropertyName>Operator</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Number</Label>
                <PropertyName>Number</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Imei</Label>
                <PropertyName>Imei</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Iccid</Label>
                <PropertyName>Iccid</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>DRMMDeviceAuditSnmpInfo.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMDeviceAuditSnmpInfo</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Description</Label>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Contact</Label>
                <PropertyName>Contact</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

  </ViewDefinitions>
</Configuration>
<!-- SIG # Begin signature block -->
<!-- MIIF+wYJKoZIhvcNAQcCoIIF7DCCBegCAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCCj2UGvmco0Pidd -->
<!-- ckxkzSUqCC5Ag8RsqtsDPYv6qcuwFaCCA04wggNKMIICMqADAgECAhB464iXHfI6 -->
<!-- gksEkDDTyrNsMA0GCSqGSIb3DQEBCwUAMD0xFjAUBgNVBAoMDVJvYmVydCBGYWRk -->
<!-- ZXMxIzAhBgNVBAMMGkRhdHRvUk1NLkNvcmUgQ29kZSBTaWduaW5nMB4XDTI2MDMz -->
<!-- MTAwMTMzMFoXDTI4MDMzMTAwMjMzMFowPTEWMBQGA1UECgwNUm9iZXJ0IEZhZGRl -->
<!-- czEjMCEGA1UEAwwaRGF0dG9STU0uQ29yZSBDb2RlIFNpZ25pbmcwggEiMA0GCSqG -->
<!-- SIb3DQEBAQUAA4IBDwAwggEKAoIBAQChn1EpMYQgl1RgWzQj2+wp2mvdfb3UsaBS -->
<!-- nxEVGoQ0gj96tJ2MHAF7zsITdUjwaflKS1vE6wAlOg5EI1V79tJCMxzM0bFpOdR1 -->
<!-- L5F2HE/ovIAKNkHxFUF5qWU8vVeAsOViFQ4yhHpzLen0WLF6vhmc9eH23dLQy5fy -->
<!-- tELZQEc2WbQFa4HMAitP/P9kHAu6CUx5s4woLIOyyR06jkr3l9vk0sxcbCxx7+dF -->
<!-- RrsSLyPYPH+bUAB8+a0hs+6qCeteBuUfLvGzpMhpzKAsY82WZ3Rd9X38i32dYj+y -->
<!-- dYx+nx+UEMDLjDJrZgnVa8as4RojqVLcEns5yb/XTjLxDc58VatdAgMBAAGjRjBE -->
<!-- MA4GA1UdDwEB/wQEAwIHgDATBgNVHSUEDDAKBggrBgEFBQcDAzAdBgNVHQ4EFgQU -->
<!-- H+B0vf97dYXqdUX1YMcWhFsY6fcwDQYJKoZIhvcNAQELBQADggEBAJmD4EEGNmcD -->
<!-- 1JtFoRGxuLJaTHxDwBsjqcRQRE1VPZNGaiwIm8oSQdHVjQg0oIyK7SEb02cs6n6Y -->
<!-- NZbwf7B7WZJ4aKYbcoLug1k1x9SoqwBmfElECeJTKXf6dkRRNmrAodpGCixR4wMH -->
<!-- KXqwqP5F+5j7bdnQPiIVXuMesxc4tktz362ysph1bqKjDQSCBpwi0glEIH7bv5Ms -->
<!-- Ey9Gl3fe+vYC5W06d2LYVebEfm9+7766hsOgpdDVgdtnN+e6uwIJjG/6PTG6TMDP -->
<!-- y+pr5K6LyUVYJYcWWUTZRBqqwBHiLGekPbxrjEVfxUY32Pq4QfLzUH5hhUCAk4HN -->
<!-- XpF9pOzFLMUxggIDMIIB/wIBATBRMD0xFjAUBgNVBAoMDVJvYmVydCBGYWRkZXMx -->
<!-- IzAhBgNVBAMMGkRhdHRvUk1NLkNvcmUgQ29kZSBTaWduaW5nAhB464iXHfI6gksE -->
<!-- kDDTyrNsMA0GCWCGSAFlAwQCAQUAoIGEMBgGCisGAQQBgjcCAQwxCjAIoAKAAKEC -->
<!-- gAAwGQYJKoZIhvcNAQkDMQwGCisGAQQBgjcCAQQwHAYKKwYBBAGCNwIBCzEOMAwG -->
<!-- CisGAQQBgjcCARUwLwYJKoZIhvcNAQkEMSIEIFM+BZvwBUqNEeDpLOhfzlBgaVGe -->
<!-- SoujCgp+EDZr3aydMA0GCSqGSIb3DQEBAQUABIIBAAFQrCtDMTFomrrtcvGxGZbZ -->
<!-- kKCR2S5P1Gs+rdgymjQmPq8wUuvSJcogfzxxolmuUBj2Dp72eZyyE90svlEaXRCA -->
<!-- dTkXguJHPyqr9mtgP7v9cLyU0FxFKH+JVuW9uwBcb1eINDWgU1PFFvmmWHXvXeYe -->
<!-- u2OH2mnc/P3wPsmP6+TNClpdu+UPA8bl3Sa7Acrvl77RqGyRCuUIyT367bdbohIF -->
<!-- FegErOEC4SdRvoVb5S8BeNwksLfBTCjazs93Xe5ADs7nyvLqBj7szs72CzfjXFUR -->
<!-- ABJ9z6gmyuBGBCNIul4EhwUI1b+F+SUKliQXm5oY0KOJpfm2rzSplI0V55zkIr4= -->
<!-- SIG # End signature block -->
