<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: MPL-2.0 -->
<!-- DRMMJob domain Format views -->
<Configuration>
  <ViewDefinitions>

    <View>
      <Name>DRMMJob.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMJob</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Uid</Label>
                <PropertyName>Uid</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Status</Label>
                <PropertyName>Status</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DateCreated</Label>
                <PropertyName>DateCreated</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>DRMMJob.Table</Name>
      <ViewSelectedBy>
        <TypeName>DRMMJob</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Uid</Label>
            <Width>36</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Id</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DateCreated</Label>
            <Width>20</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Uid</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DateCreated</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>DRMMJobResults.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMJobResults</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>JobUid</Label>
                <PropertyName>JobUid</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DeviceUid</Label>
                <PropertyName>DeviceUid</PropertyName>
              </ListItem>
              <ListItem>
                <Label>JobDeploymentStatus</Label>
                <PropertyName>JobDeploymentStatus</PropertyName>
              </ListItem>
              <ListItem>
                <Label>RanOn</Label>
                <PropertyName>RanOn</PropertyName>
              </ListItem>
              <ListItem>
                <Label>TotalNumberOfWarnings</Label>
                <PropertyName>TotalNumberOfWarnings</PropertyName>
              </ListItem>
              <ListItem>
                <Label>HasStdOut</Label>
                <PropertyName>HasStdOut</PropertyName>
              </ListItem>
              <ListItem>
                <Label>HasStdErr</Label>
                <PropertyName>HasStdErr</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ComponentResults</Label>
                <ScriptBlock>if ($_.ComponentResults) {($_.ComponentResults | ForEach-Object {"$($_.ComponentName): $($_.ComponentStatus)"}) -join '; '} else {''}</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>DRMMJobComponentResult.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMJobComponentResult</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>ComponentName</Label>
                <PropertyName>ComponentName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ComponentUid</Label>
                <PropertyName>ComponentUid</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ComponentStatus</Label>
                <PropertyName>ComponentStatus</PropertyName>
              </ListItem>
              <ListItem>
                <Label>NumberOfWarnings</Label>
                <PropertyName>NumberOfWarnings</PropertyName>
              </ListItem>
              <ListItem>
                <Label>HasStdOut</Label>
                <PropertyName>HasStdOut</PropertyName>
              </ListItem>
              <ListItem>
                <Label>HasStdErr</Label>
                <PropertyName>HasStdErr</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>DRMMJobComponentResult.Table</Name>
      <ViewSelectedBy>
        <TypeName>DRMMJobComponentResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ComponentName</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ComponentUid</Label>
            <Width>36</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Warnings</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StdOut</Label>
            <Width>6</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StdErr</Label>
            <Width>6</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ComponentName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ComponentUid</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ComponentStatus</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NumberOfWarnings</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HasStdOut</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HasStdErr</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>DRMMJobComponent.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMJobComponent</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Uid</Label>
                <PropertyName>Uid</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Variables</Label>
                <ScriptBlock>if ($_.Variables) {($_.Variables | ForEach-Object {"$($_.Name)=$($_.Value)"}) -join '; '} else {''}</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>DRMMJobComponentVariable.Table</Name>
      <ViewSelectedBy>
        <TypeName>DRMMJobComponentVariable</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Value</Label>
            <Width>50</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>DRMMJobStdData.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMJobStdData</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>ComponentName</Label>
                <PropertyName>ComponentName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>StdType</Label>
                <PropertyName>StdType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ComponentUid</Label>
                <PropertyName>ComponentUid</PropertyName>
              </ListItem>
              <ListItem>
                <Label>JobUid</Label>
                <PropertyName>JobUid</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DeviceUid</Label>
                <PropertyName>DeviceUid</PropertyName>
              </ListItem>
              <ListItem>
                <Label>StdData</Label>
                <PropertyName>StdData</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>DRMMJobStdData.Table</Name>
      <ViewSelectedBy>
        <TypeName>DRMMJobStdData</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ComponentName</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StdType</Label>
            <Width>8</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StdData</Label>
            <Width>80</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ComponentName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StdType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StdData</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

  </ViewDefinitions>
</Configuration>
<!-- SIG # Begin signature block -->
<!-- MIIF+wYJKoZIhvcNAQcCoIIF7DCCBegCAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCC09w/aIHQUwhNO -->
<!-- 56bCvbzDwx3DJI43VlUNYYPbxkAqwKCCA04wggNKMIICMqADAgECAhB464iXHfI6 -->
<!-- gksEkDDTyrNsMA0GCSqGSIb3DQEBCwUAMD0xFjAUBgNVBAoMDVJvYmVydCBGYWRk -->
<!-- ZXMxIzAhBgNVBAMMGkRhdHRvUk1NLkNvcmUgQ29kZSBTaWduaW5nMB4XDTI2MDMz -->
<!-- MTAwMTMzMFoXDTI4MDMzMTAwMjMzMFowPTEWMBQGA1UECgwNUm9iZXJ0IEZhZGRl -->
<!-- czEjMCEGA1UEAwwaRGF0dG9STU0uQ29yZSBDb2RlIFNpZ25pbmcwggEiMA0GCSqG -->
<!-- SIb3DQEBAQUAA4IBDwAwggEKAoIBAQChn1EpMYQgl1RgWzQj2+wp2mvdfb3UsaBS -->
<!-- nxEVGoQ0gj96tJ2MHAF7zsITdUjwaflKS1vE6wAlOg5EI1V79tJCMxzM0bFpOdR1 -->
<!-- L5F2HE/ovIAKNkHxFUF5qWU8vVeAsOViFQ4yhHpzLen0WLF6vhmc9eH23dLQy5fy -->
<!-- tELZQEc2WbQFa4HMAitP/P9kHAu6CUx5s4woLIOyyR06jkr3l9vk0sxcbCxx7+dF -->
<!-- RrsSLyPYPH+bUAB8+a0hs+6qCeteBuUfLvGzpMhpzKAsY82WZ3Rd9X38i32dYj+y -->
<!-- dYx+nx+UEMDLjDJrZgnVa8as4RojqVLcEns5yb/XTjLxDc58VatdAgMBAAGjRjBE -->
<!-- MA4GA1UdDwEB/wQEAwIHgDATBgNVHSUEDDAKBggrBgEFBQcDAzAdBgNVHQ4EFgQU -->
<!-- H+B0vf97dYXqdUX1YMcWhFsY6fcwDQYJKoZIhvcNAQELBQADggEBAJmD4EEGNmcD -->
<!-- 1JtFoRGxuLJaTHxDwBsjqcRQRE1VPZNGaiwIm8oSQdHVjQg0oIyK7SEb02cs6n6Y -->
<!-- NZbwf7B7WZJ4aKYbcoLug1k1x9SoqwBmfElECeJTKXf6dkRRNmrAodpGCixR4wMH -->
<!-- KXqwqP5F+5j7bdnQPiIVXuMesxc4tktz362ysph1bqKjDQSCBpwi0glEIH7bv5Ms -->
<!-- Ey9Gl3fe+vYC5W06d2LYVebEfm9+7766hsOgpdDVgdtnN+e6uwIJjG/6PTG6TMDP -->
<!-- y+pr5K6LyUVYJYcWWUTZRBqqwBHiLGekPbxrjEVfxUY32Pq4QfLzUH5hhUCAk4HN -->
<!-- XpF9pOzFLMUxggIDMIIB/wIBATBRMD0xFjAUBgNVBAoMDVJvYmVydCBGYWRkZXMx -->
<!-- IzAhBgNVBAMMGkRhdHRvUk1NLkNvcmUgQ29kZSBTaWduaW5nAhB464iXHfI6gksE -->
<!-- kDDTyrNsMA0GCWCGSAFlAwQCAQUAoIGEMBgGCisGAQQBgjcCAQwxCjAIoAKAAKEC -->
<!-- gAAwGQYJKoZIhvcNAQkDMQwGCisGAQQBgjcCAQQwHAYKKwYBBAGCNwIBCzEOMAwG -->
<!-- CisGAQQBgjcCARUwLwYJKoZIhvcNAQkEMSIEIG8C9GrReLZlpOLqXlmfGxa1l9GK -->
<!-- O9TL8yvj+/96HDLgMA0GCSqGSIb3DQEBAQUABIIBAIU1iXiyoyA+FgKphHTX6mFY -->
<!-- VWYC8Kkpg3ypMdd/eC1vdjFZ08v8kiVKOw46K8GXaZ+/bW/5/mkc1nmW1xAbDW/c -->
<!-- bKNyaJvfCiqSX5smO6iBIpRmU7S36tQwoW0+QXLca2tAd0u4U2zBIwzFdtyqn2m/ -->
<!-- xde5GT8uOffsdOZTdfviTZ7I+3nlvhIxI5miyTn33l0zj7c7gWmxLfVURcEBSJgK -->
<!-- hdADeWW4r5Fk3og8WpygiYhKJfB0hroHbYtNdWW2XKrQ6vQCKzaIwlgkbcNPtplO -->
<!-- 4wqgJuvCTY2HNHz9U3+AUTZEC0RxinIk4Be14lzXIhjyitCFnF5EuPVgYk0opfg= -->
<!-- SIG # End signature block -->
