<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: MPL-2.0 -->
<!-- DRMMJob domain Format views -->
<Configuration>
  <ViewDefinitions>

    <View>
      <Name>DRMMJob.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMJob</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Uid</Label>
                <PropertyName>Uid</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Status</Label>
                <PropertyName>Status</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DateCreated</Label>
                <PropertyName>DateCreated</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>DRMMJob.Table</Name>
      <ViewSelectedBy>
        <TypeName>DRMMJob</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Uid</Label>
            <Width>36</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Id</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DateCreated</Label>
            <Width>20</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Uid</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DateCreated</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>DRMMJobResults.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMJobResults</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>JobUid</Label>
                <PropertyName>JobUid</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DeviceUid</Label>
                <PropertyName>DeviceUid</PropertyName>
              </ListItem>
              <ListItem>
                <Label>JobDeploymentStatus</Label>
                <PropertyName>JobDeploymentStatus</PropertyName>
              </ListItem>
              <ListItem>
                <Label>RanOn</Label>
                <PropertyName>RanOn</PropertyName>
              </ListItem>
              <ListItem>
                <Label>TotalNumberOfWarnings</Label>
                <PropertyName>TotalNumberOfWarnings</PropertyName>
              </ListItem>
              <ListItem>
                <Label>HasStdOut</Label>
                <PropertyName>HasStdOut</PropertyName>
              </ListItem>
              <ListItem>
                <Label>HasStdErr</Label>
                <PropertyName>HasStdErr</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ComponentResults</Label>
                <ScriptBlock>if ($_.ComponentResults) {($_.ComponentResults | ForEach-Object {"$($_.ComponentName): $($_.ComponentStatus)"}) -join '; '} else {''}</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>DRMMJobComponentResult.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMJobComponentResult</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>ComponentName</Label>
                <PropertyName>ComponentName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ComponentUid</Label>
                <PropertyName>ComponentUid</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ComponentStatus</Label>
                <PropertyName>ComponentStatus</PropertyName>
              </ListItem>
              <ListItem>
                <Label>NumberOfWarnings</Label>
                <PropertyName>NumberOfWarnings</PropertyName>
              </ListItem>
              <ListItem>
                <Label>HasStdOut</Label>
                <PropertyName>HasStdOut</PropertyName>
              </ListItem>
              <ListItem>
                <Label>HasStdErr</Label>
                <PropertyName>HasStdErr</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>DRMMJobComponentResult.Table</Name>
      <ViewSelectedBy>
        <TypeName>DRMMJobComponentResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ComponentName</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ComponentUid</Label>
            <Width>36</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Warnings</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StdOut</Label>
            <Width>6</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StdErr</Label>
            <Width>6</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ComponentName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ComponentUid</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ComponentStatus</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NumberOfWarnings</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HasStdOut</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HasStdErr</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>DRMMJobComponent.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMJobComponent</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Uid</Label>
                <PropertyName>Uid</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Variables</Label>
                <ScriptBlock>if ($_.Variables) {($_.Variables | ForEach-Object {"$($_.Name)=$($_.Value)"}) -join '; '} else {''}</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>DRMMJobComponentVariable.Table</Name>
      <ViewSelectedBy>
        <TypeName>DRMMJobComponentVariable</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Value</Label>
            <Width>50</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>DRMMJobStdData.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMJobStdData</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>ComponentName</Label>
                <PropertyName>ComponentName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>StdType</Label>
                <PropertyName>StdType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ComponentUid</Label>
                <PropertyName>ComponentUid</PropertyName>
              </ListItem>
              <ListItem>
                <Label>JobUid</Label>
                <PropertyName>JobUid</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DeviceUid</Label>
                <PropertyName>DeviceUid</PropertyName>
              </ListItem>
              <ListItem>
                <Label>StdData</Label>
                <PropertyName>StdData</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>DRMMJobStdData.Table</Name>
      <ViewSelectedBy>
        <TypeName>DRMMJobStdData</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ComponentName</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StdType</Label>
            <Width>8</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StdData</Label>
            <Width>80</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ComponentName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StdType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StdData</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

  </ViewDefinitions>
</Configuration>