<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: MPL-2.0 -->
<!-- DRMMDevice domain Format views -->
<Configuration>
  <ViewDefinitions>

    <View>
      <Name>DRMMDevice.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMDevice</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Hostname</Label>
                <PropertyName>Hostname</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Uid</Label>
                <PropertyName>Uid</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SiteName</Label>
                <PropertyName>SiteName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SiteUid</Label>
                <PropertyName>SiteUid</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DeviceType</Label>
                <ScriptBlock>if ($_.DeviceType) {"$($_.DeviceType.Category)/$($_.DeviceType.Type)"} else {''}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Online</Label>
                <PropertyName>Online</PropertyName>
              </ListItem>
              <ListItem>
                <Label>OperatingSystem</Label>
                <PropertyName>OperatingSystem</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IntIpAddress</Label>
                <PropertyName>IntIpAddress</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ExtIpAddress</Label>
                <PropertyName>ExtIpAddress</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Domain</Label>
                <PropertyName>Domain</PropertyName>
              </ListItem>
              <ListItem>
                <Label>LastLoggedInUser</Label>
                <PropertyName>LastLoggedInUser</PropertyName>
              </ListItem>
              <ListItem>
                <Label>LastSeen</Label>
                <PropertyName>LastSeen</PropertyName>
              </ListItem>
              <ListItem>
                <Label>LastReboot</Label>
                <PropertyName>LastReboot</PropertyName>
              </ListItem>
              <ListItem>
                <Label>LastAuditDate</Label>
                <PropertyName>LastAuditDate</PropertyName>
              </ListItem>
              <ListItem>
                <Label>CreationDate</Label>
                <PropertyName>CreationDate</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Description</Label>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <Label>CagVersion</Label>
                <PropertyName>CagVersion</PropertyName>
              </ListItem>
              <ListItem>
                <Label>A64Bit</Label>
                <PropertyName>A64Bit</PropertyName>
              </ListItem>
              <ListItem>
                <Label>RebootRequired</Label>
                <PropertyName>RebootRequired</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Suspended</Label>
                <PropertyName>Suspended</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Deleted</Label>
                <PropertyName>Deleted</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SnmpEnabled</Label>
                <PropertyName>SnmpEnabled</PropertyName>
              </ListItem>
              <ListItem>
                <Label>NetworkProbe</Label>
                <PropertyName>NetworkProbe</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DeviceClass</Label>
                <PropertyName>DeviceClass</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SoftwareStatus</Label>
                <PropertyName>SoftwareStatus</PropertyName>
              </ListItem>
              <ListItem>
                <Label>WarrantyDate</Label>
                <PropertyName>WarrantyDate</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Antivirus</Label>
                <ScriptBlock>if ($_.Antivirus) {$_.Antivirus.GetSummary()} else {''}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>PatchManagement</Label>
                <ScriptBlock>if ($_.PatchManagement) {$_.PatchManagement.ToString()} else {''}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Udfs</Label>
                <ScriptBlock>if ($_.Udfs) {$_.Udfs.ToString()} else {''}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>PortalUrl</Label>
                <PropertyName>PortalUrl</PropertyName>
              </ListItem>
              <ListItem>
                <Label>WebRemoteUrl</Label>
                <PropertyName>WebRemoteUrl</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>DRMMDevice.Table</Name>
      <ViewSelectedBy>
        <TypeName>DRMMDevice</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Hostname</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SiteName</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Online</Label>
            <Width>6</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DeviceType</Label>
            <Width>18</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OperatingSystem</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IntIpAddress</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ExtIpAddress</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Domain</Label>
            <Width>18</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastSeen</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Reboot</Label>
            <Width>7</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Antivirus</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Uid</Label>
            <Width>36</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Hostname</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SiteName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Online</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.DeviceType) {"$($_.DeviceType.Category)/$($_.DeviceType.Type)"} else {''}</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OperatingSystem</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IntIpAddress</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ExtIpAddress</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Domain</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastSeen</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RebootRequired</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.Antivirus) {$_.Antivirus.GetSummary()} else {''}</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Uid</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>DRMMDeviceAntivirusInfo.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMDeviceAntivirusInfo</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>AntivirusProduct</Label>
                <PropertyName>AntivirusProduct</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AntivirusStatus</Label>
                <PropertyName>AntivirusStatus</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>DRMMDevicePatchManagement.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMDevicePatchManagement</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>PatchStatus</Label>
                <PropertyName>PatchStatus</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PatchesApprovedPending</Label>
                <PropertyName>PatchesApprovedPending</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PatchesNotApproved</Label>
                <PropertyName>PatchesNotApproved</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PatchesInstalled</Label>
                <PropertyName>PatchesInstalled</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>DRMMDeviceNetworkInterface.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMDeviceNetworkInterface</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Hostname</Label>
                <PropertyName>Hostname</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Uid</Label>
                <PropertyName>Uid</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SiteName</Label>
                <PropertyName>SiteName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DeviceType</Label>
                <ScriptBlock>if ($_.DeviceType) {"$($_.DeviceType.Category)/$($_.DeviceType.Type)"} else {''}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>IntIpAddress</Label>
                <PropertyName>IntIpAddress</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ExtIpAddress</Label>
                <PropertyName>ExtIpAddress</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Nics</Label>
                <ScriptBlock>if ($_.Nics) {"$($_.Nics.Count) interface(s)"} else {'0'}</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>DRMMDeviceNetworkInterface.Table</Name>
      <ViewSelectedBy>
        <TypeName>DRMMDeviceNetworkInterface</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Hostname</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SiteName</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IntIpAddress</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ExtIpAddress</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DeviceType</Label>
            <Width>18</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Nics</Label>
            <Width>6</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Uid</Label>
            <Width>36</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Hostname</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SiteName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IntIpAddress</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ExtIpAddress</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.DeviceType) {"$($_.DeviceType.Category)/$($_.DeviceType.Type)"} else {''}</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.Nics) {$_.Nics.Count} else {0}</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Uid</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

  </ViewDefinitions>
</Configuration>
<!-- SIG # Begin signature block -->
<!-- MIIF+wYJKoZIhvcNAQcCoIIF7DCCBegCAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCDBuC3yDDiipF32 -->
<!-- 9ck+/iRaqjKTwbNPOoLN9Pl+KBCaeKCCA04wggNKMIICMqADAgECAhB464iXHfI6 -->
<!-- gksEkDDTyrNsMA0GCSqGSIb3DQEBCwUAMD0xFjAUBgNVBAoMDVJvYmVydCBGYWRk -->
<!-- ZXMxIzAhBgNVBAMMGkRhdHRvUk1NLkNvcmUgQ29kZSBTaWduaW5nMB4XDTI2MDMz -->
<!-- MTAwMTMzMFoXDTI4MDMzMTAwMjMzMFowPTEWMBQGA1UECgwNUm9iZXJ0IEZhZGRl -->
<!-- czEjMCEGA1UEAwwaRGF0dG9STU0uQ29yZSBDb2RlIFNpZ25pbmcwggEiMA0GCSqG -->
<!-- SIb3DQEBAQUAA4IBDwAwggEKAoIBAQChn1EpMYQgl1RgWzQj2+wp2mvdfb3UsaBS -->
<!-- nxEVGoQ0gj96tJ2MHAF7zsITdUjwaflKS1vE6wAlOg5EI1V79tJCMxzM0bFpOdR1 -->
<!-- L5F2HE/ovIAKNkHxFUF5qWU8vVeAsOViFQ4yhHpzLen0WLF6vhmc9eH23dLQy5fy -->
<!-- tELZQEc2WbQFa4HMAitP/P9kHAu6CUx5s4woLIOyyR06jkr3l9vk0sxcbCxx7+dF -->
<!-- RrsSLyPYPH+bUAB8+a0hs+6qCeteBuUfLvGzpMhpzKAsY82WZ3Rd9X38i32dYj+y -->
<!-- dYx+nx+UEMDLjDJrZgnVa8as4RojqVLcEns5yb/XTjLxDc58VatdAgMBAAGjRjBE -->
<!-- MA4GA1UdDwEB/wQEAwIHgDATBgNVHSUEDDAKBggrBgEFBQcDAzAdBgNVHQ4EFgQU -->
<!-- H+B0vf97dYXqdUX1YMcWhFsY6fcwDQYJKoZIhvcNAQELBQADggEBAJmD4EEGNmcD -->
<!-- 1JtFoRGxuLJaTHxDwBsjqcRQRE1VPZNGaiwIm8oSQdHVjQg0oIyK7SEb02cs6n6Y -->
<!-- NZbwf7B7WZJ4aKYbcoLug1k1x9SoqwBmfElECeJTKXf6dkRRNmrAodpGCixR4wMH -->
<!-- KXqwqP5F+5j7bdnQPiIVXuMesxc4tktz362ysph1bqKjDQSCBpwi0glEIH7bv5Ms -->
<!-- Ey9Gl3fe+vYC5W06d2LYVebEfm9+7766hsOgpdDVgdtnN+e6uwIJjG/6PTG6TMDP -->
<!-- y+pr5K6LyUVYJYcWWUTZRBqqwBHiLGekPbxrjEVfxUY32Pq4QfLzUH5hhUCAk4HN -->
<!-- XpF9pOzFLMUxggIDMIIB/wIBATBRMD0xFjAUBgNVBAoMDVJvYmVydCBGYWRkZXMx -->
<!-- IzAhBgNVBAMMGkRhdHRvUk1NLkNvcmUgQ29kZSBTaWduaW5nAhB464iXHfI6gksE -->
<!-- kDDTyrNsMA0GCWCGSAFlAwQCAQUAoIGEMBgGCisGAQQBgjcCAQwxCjAIoAKAAKEC -->
<!-- gAAwGQYJKoZIhvcNAQkDMQwGCisGAQQBgjcCAQQwHAYKKwYBBAGCNwIBCzEOMAwG -->
<!-- CisGAQQBgjcCARUwLwYJKoZIhvcNAQkEMSIEIOrUO2iuVusoQk2CAv9O5zYQNq+j -->
<!-- 1xaROHnEVKPQKf0RMA0GCSqGSIb3DQEBAQUABIIBAFHk2bCpLrBOZV7uMwXHLA0d -->
<!-- vCRmDdQkIe2JHxvXrQE53MCwkoEYRXjxreYjgWPWIBUDdvnq1ilQ3SC0r+rJhftt -->
<!-- 1gCzUTWsCVTCZ63HYYk5MPU2LTKfZFKqmTecNTampbQG8mbl9scbRPiTk+Rjn1gT -->
<!-- Od0HFL3j5EPe0L0ikINSRWDGWMcE8rNFCkzeBR15yAWbf1pZckf/yRsptI8BlTqB -->
<!-- 7AMWkb0Er9gVpqjGDNrcbG3lnuyapQr6xjQyhap1wsOn65BYuppYdSgESJgLHTK9 -->
<!-- peD6aj+UcEHQba9vf1TwhXdhWXuKzw+y2aceEFZzmHYOjDhbY/Y4YT9dODWgzKo= -->
<!-- SIG # End signature block -->
