<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: MPL-2.0 -->
<!-- DRMMDevice domain Format views -->
<Configuration>
  <ViewDefinitions>

    <View>
      <Name>DRMMDevice.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMDevice</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Hostname</Label>
                <PropertyName>Hostname</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Uid</Label>
                <PropertyName>Uid</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SiteName</Label>
                <PropertyName>SiteName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SiteUid</Label>
                <PropertyName>SiteUid</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DeviceType</Label>
                <ScriptBlock>if ($_.DeviceType) {"$($_.DeviceType.Category)/$($_.DeviceType.Type)"} else {''}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Online</Label>
                <PropertyName>Online</PropertyName>
              </ListItem>
              <ListItem>
                <Label>OperatingSystem</Label>
                <PropertyName>OperatingSystem</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IntIpAddress</Label>
                <PropertyName>IntIpAddress</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ExtIpAddress</Label>
                <PropertyName>ExtIpAddress</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Domain</Label>
                <PropertyName>Domain</PropertyName>
              </ListItem>
              <ListItem>
                <Label>LastLoggedInUser</Label>
                <PropertyName>LastLoggedInUser</PropertyName>
              </ListItem>
              <ListItem>
                <Label>LastSeen</Label>
                <PropertyName>LastSeen</PropertyName>
              </ListItem>
              <ListItem>
                <Label>LastReboot</Label>
                <PropertyName>LastReboot</PropertyName>
              </ListItem>
              <ListItem>
                <Label>LastAuditDate</Label>
                <PropertyName>LastAuditDate</PropertyName>
              </ListItem>
              <ListItem>
                <Label>CreationDate</Label>
                <PropertyName>CreationDate</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Description</Label>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <Label>CagVersion</Label>
                <PropertyName>CagVersion</PropertyName>
              </ListItem>
              <ListItem>
                <Label>A64Bit</Label>
                <PropertyName>A64Bit</PropertyName>
              </ListItem>
              <ListItem>
                <Label>RebootRequired</Label>
                <PropertyName>RebootRequired</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Suspended</Label>
                <PropertyName>Suspended</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Deleted</Label>
                <PropertyName>Deleted</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SnmpEnabled</Label>
                <PropertyName>SnmpEnabled</PropertyName>
              </ListItem>
              <ListItem>
                <Label>NetworkProbe</Label>
                <PropertyName>NetworkProbe</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DeviceClass</Label>
                <PropertyName>DeviceClass</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SoftwareStatus</Label>
                <PropertyName>SoftwareStatus</PropertyName>
              </ListItem>
              <ListItem>
                <Label>WarrantyDate</Label>
                <PropertyName>WarrantyDate</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Antivirus</Label>
                <ScriptBlock>if ($_.Antivirus) {$_.Antivirus.GetSummary()} else {''}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>PatchManagement</Label>
                <ScriptBlock>if ($_.PatchManagement) {$_.PatchManagement.ToString()} else {''}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Udfs</Label>
                <ScriptBlock>if ($_.Udfs) {$_.Udfs.ToString()} else {''}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>PortalUrl</Label>
                <PropertyName>PortalUrl</PropertyName>
              </ListItem>
              <ListItem>
                <Label>WebRemoteUrl</Label>
                <PropertyName>WebRemoteUrl</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>DRMMDevice.Table</Name>
      <ViewSelectedBy>
        <TypeName>DRMMDevice</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Hostname</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SiteName</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Online</Label>
            <Width>6</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DeviceType</Label>
            <Width>18</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OperatingSystem</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IntIpAddress</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ExtIpAddress</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Domain</Label>
            <Width>18</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastSeen</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Reboot</Label>
            <Width>7</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Antivirus</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Uid</Label>
            <Width>36</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Hostname</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SiteName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Online</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.DeviceType) {"$($_.DeviceType.Category)/$($_.DeviceType.Type)"} else {''}</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OperatingSystem</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IntIpAddress</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ExtIpAddress</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Domain</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastSeen</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RebootRequired</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.Antivirus) {$_.Antivirus.GetSummary()} else {''}</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Uid</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>DRMMDeviceAntivirusInfo.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMDeviceAntivirusInfo</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>AntivirusProduct</Label>
                <PropertyName>AntivirusProduct</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AntivirusStatus</Label>
                <PropertyName>AntivirusStatus</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>DRMMDevicePatchManagement.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMDevicePatchManagement</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>PatchStatus</Label>
                <PropertyName>PatchStatus</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PatchesApprovedPending</Label>
                <PropertyName>PatchesApprovedPending</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PatchesNotApproved</Label>
                <PropertyName>PatchesNotApproved</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PatchesInstalled</Label>
                <PropertyName>PatchesInstalled</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>DRMMDeviceNetworkInterface.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMDeviceNetworkInterface</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Hostname</Label>
                <PropertyName>Hostname</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Uid</Label>
                <PropertyName>Uid</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SiteName</Label>
                <PropertyName>SiteName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DeviceType</Label>
                <ScriptBlock>if ($_.DeviceType) {"$($_.DeviceType.Category)/$($_.DeviceType.Type)"} else {''}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>IntIpAddress</Label>
                <PropertyName>IntIpAddress</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ExtIpAddress</Label>
                <PropertyName>ExtIpAddress</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Nics</Label>
                <ScriptBlock>if ($_.Nics) {"$($_.Nics.Count) interface(s)"} else {'0'}</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>DRMMDeviceNetworkInterface.Table</Name>
      <ViewSelectedBy>
        <TypeName>DRMMDeviceNetworkInterface</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Hostname</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SiteName</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IntIpAddress</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ExtIpAddress</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DeviceType</Label>
            <Width>18</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Nics</Label>
            <Width>6</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Uid</Label>
            <Width>36</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Hostname</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SiteName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IntIpAddress</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ExtIpAddress</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.DeviceType) {"$($_.DeviceType.Category)/$($_.DeviceType.Type)"} else {''}</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.Nics) {$_.Nics.Count} else {0}</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Uid</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

  </ViewDefinitions>
</Configuration>