<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: MPL-2.0 -->
<!-- DRMMAccount domain Format views -->
<Configuration>
  <ViewDefinitions>

    <View>
      <Name>DRMMAccount.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMAccount</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Uid</Label>
                <PropertyName>Uid</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Currency</Label>
                <PropertyName>Currency</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Descriptor</Label>
                <ScriptBlock>if ($_.Descriptor) {"$($_.Descriptor.BillingEmail) | Limit: $($_.Descriptor.DeviceLimit) | TZ: $($_.Descriptor.TimeZone)"} else {''}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>DevicesStatus</Label>
                <ScriptBlock>if ($_.DevicesStatus) {$_.DevicesStatus.GetSummary()} else {''}</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>DRMMAccount.Table</Name>
      <ViewSelectedBy>
        <TypeName>DRMMAccount</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Uid</Label>
            <Width>36</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Id</Label>
            <Width>8</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Currency</Label>
            <Width>8</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DevicesStatus</Label>
            <Width>40</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Uid</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Currency</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.DevicesStatus) {$_.DevicesStatus.GetSummary()} else {''}</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>DRMMAccountDescriptor.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMAccountDescriptor</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>BillingEmail</Label>
                <PropertyName>BillingEmail</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DeviceLimit</Label>
                <PropertyName>DeviceLimit</PropertyName>
              </ListItem>
              <ListItem>
                <Label>TimeZone</Label>
                <PropertyName>TimeZone</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>DRMMAccountDevicesStatus.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMAccountDevicesStatus</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>NumberOfDevices</Label>
                <PropertyName>NumberOfDevices</PropertyName>
              </ListItem>
              <ListItem>
                <Label>NumberOfOnlineDevices</Label>
                <PropertyName>NumberOfOnlineDevices</PropertyName>
              </ListItem>
              <ListItem>
                <Label>NumberOfOfflineDevices</Label>
                <PropertyName>NumberOfOfflineDevices</PropertyName>
              </ListItem>
              <ListItem>
                <Label>NumberOfOnDemandDevices</Label>
                <PropertyName>NumberOfOnDemandDevices</PropertyName>
              </ListItem>
              <ListItem>
                <Label>NumberOfManagedDevices</Label>
                <PropertyName>NumberOfManagedDevices</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>DRMMAccountDevicesStatus.Table</Name>
      <ViewSelectedBy>
        <TypeName>DRMMAccountDevicesStatus</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Total</Label>
            <Width>8</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Online</Label>
            <Width>8</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Offline</Label>
            <Width>8</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OnDemand</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Managed</Label>
            <Width>10</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NumberOfDevices</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NumberOfOnlineDevices</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NumberOfOfflineDevices</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NumberOfOnDemandDevices</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NumberOfManagedDevices</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

  </ViewDefinitions>
</Configuration>
<!-- SIG # Begin signature block -->
<!-- MIIF+wYJKoZIhvcNAQcCoIIF7DCCBegCAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCD9GHS2FGZnEScZ -->
<!-- SKZQxANCnl99v5500fP/iJ1cS9dr+aCCA04wggNKMIICMqADAgECAhB464iXHfI6 -->
<!-- gksEkDDTyrNsMA0GCSqGSIb3DQEBCwUAMD0xFjAUBgNVBAoMDVJvYmVydCBGYWRk -->
<!-- ZXMxIzAhBgNVBAMMGkRhdHRvUk1NLkNvcmUgQ29kZSBTaWduaW5nMB4XDTI2MDMz -->
<!-- MTAwMTMzMFoXDTI4MDMzMTAwMjMzMFowPTEWMBQGA1UECgwNUm9iZXJ0IEZhZGRl -->
<!-- czEjMCEGA1UEAwwaRGF0dG9STU0uQ29yZSBDb2RlIFNpZ25pbmcwggEiMA0GCSqG -->
<!-- SIb3DQEBAQUAA4IBDwAwggEKAoIBAQChn1EpMYQgl1RgWzQj2+wp2mvdfb3UsaBS -->
<!-- nxEVGoQ0gj96tJ2MHAF7zsITdUjwaflKS1vE6wAlOg5EI1V79tJCMxzM0bFpOdR1 -->
<!-- L5F2HE/ovIAKNkHxFUF5qWU8vVeAsOViFQ4yhHpzLen0WLF6vhmc9eH23dLQy5fy -->
<!-- tELZQEc2WbQFa4HMAitP/P9kHAu6CUx5s4woLIOyyR06jkr3l9vk0sxcbCxx7+dF -->
<!-- RrsSLyPYPH+bUAB8+a0hs+6qCeteBuUfLvGzpMhpzKAsY82WZ3Rd9X38i32dYj+y -->
<!-- dYx+nx+UEMDLjDJrZgnVa8as4RojqVLcEns5yb/XTjLxDc58VatdAgMBAAGjRjBE -->
<!-- MA4GA1UdDwEB/wQEAwIHgDATBgNVHSUEDDAKBggrBgEFBQcDAzAdBgNVHQ4EFgQU -->
<!-- H+B0vf97dYXqdUX1YMcWhFsY6fcwDQYJKoZIhvcNAQELBQADggEBAJmD4EEGNmcD -->
<!-- 1JtFoRGxuLJaTHxDwBsjqcRQRE1VPZNGaiwIm8oSQdHVjQg0oIyK7SEb02cs6n6Y -->
<!-- NZbwf7B7WZJ4aKYbcoLug1k1x9SoqwBmfElECeJTKXf6dkRRNmrAodpGCixR4wMH -->
<!-- KXqwqP5F+5j7bdnQPiIVXuMesxc4tktz362ysph1bqKjDQSCBpwi0glEIH7bv5Ms -->
<!-- Ey9Gl3fe+vYC5W06d2LYVebEfm9+7766hsOgpdDVgdtnN+e6uwIJjG/6PTG6TMDP -->
<!-- y+pr5K6LyUVYJYcWWUTZRBqqwBHiLGekPbxrjEVfxUY32Pq4QfLzUH5hhUCAk4HN -->
<!-- XpF9pOzFLMUxggIDMIIB/wIBATBRMD0xFjAUBgNVBAoMDVJvYmVydCBGYWRkZXMx -->
<!-- IzAhBgNVBAMMGkRhdHRvUk1NLkNvcmUgQ29kZSBTaWduaW5nAhB464iXHfI6gksE -->
<!-- kDDTyrNsMA0GCWCGSAFlAwQCAQUAoIGEMBgGCisGAQQBgjcCAQwxCjAIoAKAAKEC -->
<!-- gAAwGQYJKoZIhvcNAQkDMQwGCisGAQQBgjcCAQQwHAYKKwYBBAGCNwIBCzEOMAwG -->
<!-- CisGAQQBgjcCARUwLwYJKoZIhvcNAQkEMSIEINugdg91KiVWIavoGMk5nTMq4euP -->
<!-- aGSkRiBRePycLL4uMA0GCSqGSIb3DQEBAQUABIIBAAXGHCnZYfOaw+VxUk67MnWN -->
<!-- Ha0u5nX/PlyhJFsemdov0QY0GG2mXyKLJTXvA91241R+wNrOa+s47c4lTEvdnRgg -->
<!-- Cr52vRiYiOMxIlrgAnuOLoDXeYersAHrbS/W9Gt3XK1IyD/cPvQxbk5fuCW84MYH -->
<!-- 6Sj1C4/AiAVnqksgDW8UG21yqBxECJybtvAdVqDOR3SEhw3s+osFHAsYpF74RJi+ -->
<!-- EOjM5AG6u533c4p4NJFyA7wwLFrSZcFxHwUscXaKTbK/JGcHsJrZk/90kEcohjJr -->
<!-- UT0n6330z5B16KBm7rX0zH6pxoC9hKETqyIr9AxjNHraaLz2KXeNBxe+Lj2ckm0= -->
<!-- SIG # End signature block -->
