<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: MPL-2.0 -->
<!-- DRMMAccount domain Format views -->
<Configuration>
  <ViewDefinitions>

    <View>
      <Name>DRMMAccount.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMAccount</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Uid</Label>
                <PropertyName>Uid</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Currency</Label>
                <PropertyName>Currency</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Descriptor</Label>
                <ScriptBlock>if ($_.Descriptor) {"$($_.Descriptor.BillingEmail) | Limit: $($_.Descriptor.DeviceLimit) | TZ: $($_.Descriptor.TimeZone)"} else {''}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>DevicesStatus</Label>
                <ScriptBlock>if ($_.DevicesStatus) {$_.DevicesStatus.GetSummary()} else {''}</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>DRMMAccount.Table</Name>
      <ViewSelectedBy>
        <TypeName>DRMMAccount</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Uid</Label>
            <Width>36</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Id</Label>
            <Width>8</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Currency</Label>
            <Width>8</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DevicesStatus</Label>
            <Width>40</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Uid</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Currency</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.DevicesStatus) {$_.DevicesStatus.GetSummary()} else {''}</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>DRMMAccountDescriptor.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMAccountDescriptor</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>BillingEmail</Label>
                <PropertyName>BillingEmail</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DeviceLimit</Label>
                <PropertyName>DeviceLimit</PropertyName>
              </ListItem>
              <ListItem>
                <Label>TimeZone</Label>
                <PropertyName>TimeZone</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>DRMMAccountDevicesStatus.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMAccountDevicesStatus</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>NumberOfDevices</Label>
                <PropertyName>NumberOfDevices</PropertyName>
              </ListItem>
              <ListItem>
                <Label>NumberOfOnlineDevices</Label>
                <PropertyName>NumberOfOnlineDevices</PropertyName>
              </ListItem>
              <ListItem>
                <Label>NumberOfOfflineDevices</Label>
                <PropertyName>NumberOfOfflineDevices</PropertyName>
              </ListItem>
              <ListItem>
                <Label>NumberOfOnDemandDevices</Label>
                <PropertyName>NumberOfOnDemandDevices</PropertyName>
              </ListItem>
              <ListItem>
                <Label>NumberOfManagedDevices</Label>
                <PropertyName>NumberOfManagedDevices</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>DRMMAccountDevicesStatus.Table</Name>
      <ViewSelectedBy>
        <TypeName>DRMMAccountDevicesStatus</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Total</Label>
            <Width>8</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Online</Label>
            <Width>8</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Offline</Label>
            <Width>8</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OnDemand</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Managed</Label>
            <Width>10</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NumberOfDevices</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NumberOfOnlineDevices</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NumberOfOfflineDevices</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NumberOfOnDemandDevices</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NumberOfManagedDevices</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

  </ViewDefinitions>
</Configuration>