<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: MPL-2.0 -->
<!-- DRMMEsxiHostAudit domain Format views -->
<Configuration>
  <ViewDefinitions>

    <View>
      <Name>DRMMEsxiHostAudit.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMEsxiHostAudit</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>DeviceUid</Label>
                <PropertyName>DeviceUid</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PortalUrl</Label>
                <PropertyName>PortalUrl</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SystemInfo</Label>
                <ScriptBlock>if ($_.SystemInfo) {$_.SystemInfo.ToString()} else {''}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Guests</Label>
                <ScriptBlock>if ($_.Guests) {"$($_.Guests.Count) VM(s): $(($_.Guests | ForEach-Object {$_.GuestName}) -join ', ')"} else {''}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Processors</Label>
                <ScriptBlock>if ($_.Processors) {($_.Processors | ForEach-Object {$_.ToString()}) -join ', '} else {''}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>PhysicalMemory</Label>
                <ScriptBlock>if ($_.PhysicalMemory) {"$($_.PhysicalMemory.Count) module(s)"} else {''}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Nics</Label>
                <ScriptBlock>if ($_.Nics) {"$($_.Nics.Count) interface(s)"} else {''}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Datastores</Label>
                <ScriptBlock>if ($_.Datastores) {($_.Datastores | ForEach-Object {$_.ToString()}) -join ', '} else {''}</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>DRMMEsxiSystemInfo.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMEsxiSystemInfo</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Manufacturer</Label>
                <PropertyName>Manufacturer</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Model</Label>
                <PropertyName>Model</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ServiceTag</Label>
                <PropertyName>ServiceTag</PropertyName>
              </ListItem>
              <ListItem>
                <Label>NumberOfSnapshots</Label>
                <PropertyName>NumberOfSnapshots</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>DRMMEsxiGuest.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMEsxiGuest</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>GuestName</Label>
                <PropertyName>GuestName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ProcessorSpeedTotal</Label>
                <PropertyName>ProcessorSpeedTotal</PropertyName>
              </ListItem>
              <ListItem>
                <Label>MemorySizeTotal</Label>
                <ScriptBlock>if ($_.MemorySizeTotal -and $_.MemorySizeTotal -gt 0) {"$([math]::Round($_.MemorySizeTotal / 1MB, 0)) MB"} else {''}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>NumberOfSnapshots</Label>
                <PropertyName>NumberOfSnapshots</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Datastores</Label>
                <PropertyName>Datastores</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>DRMMEsxiGuest.Table</Name>
      <ViewSelectedBy>
        <TypeName>DRMMEsxiGuest</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>GuestName</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CPU</Label>
            <Width>8</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Memory</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Snapshots</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Datastores</Label>
            <Width>30</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>GuestName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProcessorSpeedTotal</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.MemorySizeTotal -and $_.MemorySizeTotal -gt 0) {"$([math]::Round($_.MemorySizeTotal / 1MB, 0)) MB"} else {''}</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NumberOfSnapshots</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Datastores</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>DRMMEsxiDatastore.List</Name>
      <ViewSelectedBy>
        <TypeName>DRMMEsxiDatastore</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>DatastoreName</Label>
                <PropertyName>DatastoreName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Status</Label>
                <PropertyName>Status</PropertyName>
              </ListItem>
              <ListItem>
                <Label>FileSystem</Label>
                <PropertyName>FileSystem</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Size</Label>
                <ScriptBlock>if ($_.Size -and $_.Size -gt 0) {"$([math]::Round($_.Size / 1GB, 2)) GB"} else {''}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>FreeSpace</Label>
                <ScriptBlock>if ($_.FreeSpace -and $_.FreeSpace -gt 0) {"$([math]::Round($_.FreeSpace / 1GB, 2)) GB"} else {''}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>SubscriptionPercent</Label>
                <ScriptBlock>if ($null -ne $_.SubscriptionPercent) {"$($_.SubscriptionPercent)%"} else {''}</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>DRMMEsxiDatastore.Table</Name>
      <ViewSelectedBy>
        <TypeName>DRMMEsxiDatastore</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DatastoreName</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>FileSystem</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Size (GB)</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Free (GB)</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Sub %</Label>
            <Width>8</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DatastoreName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FileSystem</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.Size -and $_.Size -gt 0) {[math]::Round($_.Size / 1GB, 2)} else {0}</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.FreeSpace -and $_.FreeSpace -gt 0) {[math]::Round($_.FreeSpace / 1GB, 2)} else {0}</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SubscriptionPercent</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>DRMMEsxiNic.Table</Name>
      <ViewSelectedBy>
        <TypeName>DRMMEsxiNic</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Ipv4</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Ipv6</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MacAddress</Label>
            <Width>18</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Speed</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
            <Width>12</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Ipv4</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Ipv6</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MacAddress</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Speed</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>DRMMEsxiProcessor.Table</Name>
      <ViewSelectedBy>
        <TypeName>DRMMEsxiProcessor</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Frequency</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Cores</Label>
            <Width>6</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Frequency</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NumberOfCores</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>DRMMEsxiPhysicalMemory.Table</Name>
      <ViewSelectedBy>
        <TypeName>DRMMEsxiPhysicalMemory</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Module</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Bank</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Size</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Speed</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PartNumber</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SerialNumber</Label>
            <Width>20</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Module</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Bank</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.Size -and $_.Size -gt 0) {"$([math]::Round($_.Size / 1GB, 1)) GB"} else {''}</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Speed</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PartNumber</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SerialNumber</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

  </ViewDefinitions>
</Configuration>